
CREATE TABLE ETL_ERR_LOGS
(
    log_id NUMBER(8) NOT NULL,
    time_stamp DATE NOT NULL,
    procedure_name VARCHAR2(50) NOT NULL,
    err_code VARCHAR2(50) NOT NULL
);

CREATE TABLE FACT_SHIPMENTS
(
    time_id NUMBER(8) NOT NULL,
    shipment_detail_id NUMBER(8) NOT NULL,
    flight_detail_id NUMBER(8) NOT NULL,
    shipper_id NUMBER(8) NOT NULL,
    consignee_id NUMBER(8) NOT NULL,
    shipment_origin_id NUMBER(8) NOT NULL,
    shipment_destination_id NUMBER(8) NOT NULL,
    flight_origin_id NUMBER(8) NOT NULL,
    flight_destination_id NUMBER(8) NOT NULL,
    status_id NUMBER(8) NOT NULL,
    PIECES NUMBER(6) NOT NULL,
    WEIGHT NUMBER(6) NOT NULL
);

CREATE TABLE CUSTOMER_DIMENSION
(
    customer_id NUMBER(8) NOT NULL,
    name VARCHAR2(50) NOT NULL,
    surname VARCHAR2(50) NOT NULL,
    email VARCHAR2(50), -- TODO v provozni neni not null
    phone VARCHAR2(13), -- TODO v provozni neni not null
    country VARCHAR2(50) NOT NULL,
    city VARCHAR2(50) NOT NULL,
    street VARCHAR2(50) NOT NULL,
    zip_code VARCHAR2(50) NOT NULL
);

CREATE TABLE AIRPORT_DIMENSION
(
    airport_id NUMBER(8) NOT NULL,
    IATA_CODE VARCHAR2(3) NOT NULL,
    ICAO_CODE VARCHAR2(4) NOT NULL,
    country VARCHAR2(50) NOT NULL,
    city VARCHAR2(50) NOT NULL,
    street VARCHAR2(50) NOT NULL,
    zip_code VARCHAR2(50) NOT NULL
);

CREATE TABLE TIME_DIMENSION
(
    time_id NUMBER(8) NOT NULL,
    time_stamp DATE NOT NULL,
    Year INTEGER NOT NULL,
    Quarter INTEGER NOT NULL,
    Month INTEGER NOT NULL,
    Day INTEGER NOT NULL
);

CREATE TABLE SHIPMENT_DETAIL_DIMENSION
(
    shipment_detail_id NUMBER(8) NOT NULL,
    awb_number VARCHAR2(11) NOT NULL,
    description VARCHAR2(50) NOT NULL
);

CREATE TABLE FLIGHT_DETAIL_DIMENSION
(
    flight_detail_id NUMBER(8) NOT NULL,
    flight_number VARCHAR2(7) NOT NULL,
    departure_time DATE NOT NULL,
    arrival_time DATE NOT NULL,
    aircraft_registration_number VARCHAR2(20) NOT NULL,
    aircraft_capacity NUMBER(6) NOT NULL
);

CREATE TABLE STATUS_DIMENSION
(
    status_id NUMBER(8) NOT NULL,
    status VARCHAR2(6) NOT NULL
);

ALTER TABLE ETL_ERR_LOGS ADD CONSTRAINT PK_LOG PRIMARY KEY (log_id);
ALTER TABLE TIME_DIMENSION ADD CONSTRAINT PK_TIME PRIMARY KEY (time_id);
ALTER TABLE SHIPMENT_DETAIL_DIMENSION ADD CONSTRAINT PK_SHIPMENT_DETAIL PRIMARY KEY (shipment_detail_id);
ALTER TABLE FLIGHT_DETAIL_DIMENSION ADD CONSTRAINT PK_FLIGHT_DETAIL PRIMARY KEY (flight_detail_id);
ALTER TABLE AIRPORT_DIMENSION ADD CONSTRAINT PK_AIRPORT_DIMENSION PRIMARY KEY (airport_id);
ALTER TABLE CUSTOMER_DIMENSION ADD CONSTRAINT PK_CUSTOMER_DIMENSION PRIMARY KEY (customer_id);
ALTER TABLE STATUS_DIMENSION ADD CONSTRAINT PK_STATUS_DIMENSION PRIMARY KEY (status_id);
ALTER TABLE FACT_SHIPMENTS ADD CONSTRAINT PK_FACT_SHIPMENTS PRIMARY KEY
    (time_id, shipment_detail_id, flight_detail_id, shipper_id, consignee_id, shipment_origin_id,
     shipment_destination_id, flight_origin_id, flight_destination_id, status_id);

ALTER TABLE FACT_SHIPMENTS ADD CONSTRAINT FK_fact_shipment_origin FOREIGN KEY (shipment_origin_id) REFERENCES AIRPORT_DIMENSION (airport_id);
ALTER TABLE FACT_SHIPMENTS ADD CONSTRAINT FK_fact_shipment_destination FOREIGN KEY (shipment_destination_id) REFERENCES AIRPORT_DIMENSION (airport_id);
ALTER TABLE FACT_SHIPMENTS ADD CONSTRAINT FK_fact_flight_origin FOREIGN KEY (flight_origin_id) REFERENCES AIRPORT_DIMENSION (airport_id);
ALTER TABLE FACT_SHIPMENTS ADD CONSTRAINT FK_fact_flight_destination FOREIGN KEY (flight_destination_id) REFERENCES AIRPORT_DIMENSION (airport_id);
ALTER TABLE FACT_SHIPMENTS ADD CONSTRAINT FK_fact_shipper FOREIGN KEY (shipper_id) REFERENCES CUSTOMER_DIMENSION (customer_id);
ALTER TABLE FACT_SHIPMENTS ADD CONSTRAINT FK_fact_consignee FOREIGN KEY (consignee_id) REFERENCES CUSTOMER_DIMENSION (customer_id);
ALTER TABLE FACT_SHIPMENTS ADD CONSTRAINT FK_fact_time FOREIGN KEY (time_id) REFERENCES TIME_DIMENSION (time_id);
ALTER TABLE FACT_SHIPMENTS ADD CONSTRAINT FK_fact_status FOREIGN KEY (status_id) REFERENCES STATUS_DIMENSION (status_id);
ALTER TABLE FACT_SHIPMENTS ADD CONSTRAINT FK_fact_shipment_detail FOREIGN KEY (shipment_detail_id) REFERENCES SHIPMENT_DETAIL_DIMENSION (shipment_detail_id);
ALTER TABLE FACT_SHIPMENTS ADD CONSTRAINT FK_fact_flight_detail FOREIGN KEY (flight_detail_id) REFERENCES FLIGHT_DETAIL_DIMENSION (flight_detail_id);

CREATE SEQUENCE seq_time START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE seq_log START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
