insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Foros da Catrapona', '5699 Corscot Lane', 75016);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Ethiopia', 'Felege Neway', '1 Melody Road', 27739);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Afghanistan', 'Gardēz', '1812 Lakeland Crossing', 78489);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Serbia', 'Knjazevac', '690 8th Center', 16703);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Germany', 'Düsseldorf', '65 Loomis Alley', 85217);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Jandayan', '05480 Lindbergh Plaza', 20955);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Poland', 'Wola Jachowa', '101 Sutteridge Lane', 17426);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Petrovsk', '7943 Jackson Parkway', 39606);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Colombia', 'Argelia', '18 Birchwood Plaza', 81703);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Xiliguantun', '14 2nd Terrace', 39131);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Mexico', 'Vista Hermosa', '70 Dawn Junction', 22681);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Tawangsari', '7586 Homewood Avenue', 89717);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Colombia', 'Puerto Boyacá', '7 Tennyson Road', 84153);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Pakistan', 'Jalālpur', '29970 Sage Point', 46371);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Thailand', 'Ban Phue', '505 Thompson Junction', 44350);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Yuchi', '026 Maryland Alley', 90521);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Timrå', '0 Raven Road', 91260);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Brazil', 'Iranduba', '061 Grim Pass', 71989);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Poland', 'Łapanów', '66 Tennessee Trail', 58911);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Rangah', '532 Springs Center', 64513);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Shihuajian', '05 Cottonwood Plaza', 17612);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Czech Republic', 'Štítná nad Vláří', '6864 Farragut Crossing', 80109);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Paraguay', 'Caaguazú', '42413 Sutherland Terrace', 40856);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Ukraine', 'Izyum', '48153 Sugar Pass', 26591);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Karangsono', '13132 Acker Park', 19650);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Rognedino', '6503 Mifflin Drive', 76875);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Japan', 'Saijō', '2 Miller Drive', 75209);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Armenia', 'Goris', '2 Shelley Lane', 98013);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Peru', 'Mariposa', '449 Grayhawk Road', 77524);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Serbia', 'Uzdin', '02406 Basil Way', 68728);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'United States', 'Lansing', '7 Bayside Circle', 64200);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Luzhang', '0 Melvin Park', 75056);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Serbia', 'Adorjan', '8849 Sycamore Pass', 69325);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'France', 'Baume-les-Dames', '718 Eggendart Alley', 88703);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'France', 'Périgny', '85 Meadow Vale Avenue', 29742);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Kute', '476 Drewry Avenue', 35102);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Fazenda de Santa Cruz', '66973 Goodland Park', 30328);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Qing’an', '17518 Prairie Rose Point', 34430);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Tunisia', 'Zarzis', '5524 Colorado Junction', 41906);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Dominican Republic', 'Villa Altagracia', '5938 Crownhardt Parkway', 33855);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'South Korea', 'Ulsan', '5 Novick Park', 78407);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Brazil', 'Itatinga', '92487 Trailsway Drive', 67230);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Dahe', '84 Thackeray Hill', 67285);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Rio Covo', '678 Morrow Place', 81813);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Zamoskvorech’ye', '012 Little Fleur Hill', 37839);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Argentina', 'Neuquén', '5612 Porter Pass', 11952);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Liudong', '01414 Emmet Trail', 79886);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Xilian', '70 Mendota Circle', 45616);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Hongkeli', '22126 Calypso Trail', 93988);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Brazil', 'Esplanada', '76 High Crossing Terrace', 51263);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'France', 'Paris 09', '44237 Pine View Park', 62199);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Czech Republic', 'Žamberk', '3851 Kinsman Parkway', 48924);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Riung', '91498 Packers Plaza', 24600);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Pakistan', 'Rustam jo Goth', '931 New Castle Alley', 49062);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Spain', 'Vigo', '8 Heath Road', 33323);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Libya', 'Mizdah', '09 Mallard Place', 97497);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Vitim', '5355 Magdeline Lane', 31808);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Changtan', '490 7th Hill', 52763);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'South Africa', 'Bloemhof', '89219 Towne Lane', 85861);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Mosteiró', '06444 Maple Pass', 31456);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Kenya', 'Lodwar', '6 Twin Pines Park', 86942);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Calamba', '2107 Northland Alley', 99752);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Serbia', 'Salaš Crnobarski', '6 Petterle Crossing', 61936);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Zhoupu', '1329 Heffernan Circle', 25708);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Czech Republic', 'Železnice', '989 Schiller Plaza', 12358);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Lopez Jaena', '88 La Follette Crossing', 34280);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Sukasari', '5 Ohio Plaza', 74809);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Wudian', '782 School Junction', 73168);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Mexico', 'El Mirador', '2583 Prairie Rose Way', 84978);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Peru', 'El Ingenio', '73827 Warbler Lane', 91528);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Belarus', 'Mosar', '67 Ridge Oak Street', 45299);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Dushan', '352 Bashford Pass', 34183);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Mexico', 'Lazaro Cardenas', '795 5th Point', 40812);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Taramana', '117 Coleman Parkway', 62625);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Japan', 'Yamaguchi-shi', '93320 Springview Street', 93453);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Staryy Oskol', '6 Blackbird Alley', 21181);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Mozambique', 'Tete', '50487 Sherman Circle', 99033);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Madagascar', 'Marovoay', '420 Independence Place', 89951);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Boden', '5 Brown Place', 69331);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Ireland', 'Carrigaline', '312 Village Plaza', 86347);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Tangchi', '95 Crest Line Center', 76223);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'France', 'Limoges', '3389 Talisman Point', 45990);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Bouças', '9 Mifflin Lane', 68132);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Poland', 'Sędziszów', '7736 Swallow Place', 13721);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Chashnikovo', '52 Dawn Plaza', 84144);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Neftegorsk', '24 Duke Trail', 27794);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Serpukhov', '432 Pennsylvania Circle', 30433);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Peru', 'Pujocucho', '1 Pond Alley', 66277);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Democratic Republic of the Congo', 'Kasangulu', '90683 Sutherland Crossing', 23854);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Yunyang', '4792 Mallory Pass', 87295);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Pereira', '536 Morningstar Park', 55402);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Shazhou', '09 Sycamore Lane', 93011);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Nigeria', 'Ruma', '63979 Monument Junction', 83814);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'San Miguel', '8 Petterle Court', 40857);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Nicaragua', 'Laguna de Perlas', '84 Kennedy Circle', 68421);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Vietnam', 'Gò Quao', '46 Susan Hill', 68010);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Vietnam', 'An Châu', '881 Cambridge Circle', 27041);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Storuman', '5 Northfield Park', 62877);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Balongmulyo', '67372 Rigney Point', 34005);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Kongtian', '60329 Corben Plaza', 92744);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Zhengdonglu', '207 Barby Point', 95576);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Central African Republic', 'Alindao', '9 Holmberg Way', 75780);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Majiadu', '48 Hooker Parkway', 12121);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Dajanrurung', '28 2nd Junction', 82000);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Micronesia', 'Lukunor', '43545 Glendale Avenue', 94161);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Kotabaru Hilir', '12 Katie Park', 79777);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Garisul', '980 Bartillon Alley', 78663);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Tirlyanskiy', '09 Eagle Crest Parkway', 43868);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Huiyi', '3 North Street', 78583);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Nicaragua', 'La Concepción', '71287 Sachtjen Place', 74585);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Mozambique', 'Pemba', '2 Blue Bill Park Plaza', 29494);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Severnoye', '02350 Commercial Center', 83041);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'New Zealand', 'New Plymouth', '2 Reinke Center', 79389);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Serbia', 'Topola', '754 Lien Circle', 53083);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Obong', '20 Daystar Park', 98893);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Brazil', 'Barra', '4 Thackeray Avenue', 80036);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Poland', 'Korczyna', '6 Montana Park', 88552);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Colombia', 'Guayabal de Síquima', '4 Mayer Court', 62586);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Israel', 'Dabbūrīya', '64322 Upham Place', 43056);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Laizhou', '63 Eastlawn Crossing', 48655);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Pakistan', 'Khuzdār', '026 Helena Court', 21628);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Karangmangu', '36510 Nelson Crossing', 63323);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Ethiopia', 'Sendafa', '92 Dottie Court', 87033);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Buga', '5290 Warner Lane', 44738);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Poland', 'Kwidzyn', '23 Schlimgen Circle', 20222);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Paradela', '9 Saint Paul Junction', 83781);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Georgia', 'P’asanauri', '6 Mcguire Terrace', 75361);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Serbia', 'Sremski Karlovci', '475 School Plaza', 69627);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Czech Republic', 'Vacov', '932 Westport Center', 78125);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Yanglinwei', '8 Vermont Park', 70351);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Venezuela', 'El Hatillo', '04151 Barby Crossing', 60410);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Canada', 'Vaudreuil-Dorion', '2376 Rieder Trail', 85892);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Bulgaria', 'Vetrino', '0565 Johnson Alley', 92843);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'United Kingdom', 'Kirkton', '06755 Rowland Parkway', 31853);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Ukraine', 'Tysmenytsya', '678 Hudson Court', 53796);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Simpanganduwet', '48598 Clarendon Alley', 31451);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Niger', 'Zinder', '1076 Kinsman Circle', 45009);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Zhangjiagang', '0 Artisan Avenue', 93596);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Brazil', 'Conde', '4 Eastlawn Parkway', 43487);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Canada', 'Magrath', '5431 Dayton Alley', 24307);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sierra Leone', 'Bumpe', '30 Hooker Lane', 77755);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Luxembourg', 'Schieren', '64 Colorado Park', 50152);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Estonia', 'Kiviõli', '57977 Chive Parkway', 48658);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Ghana', 'Sekondi-Takoradi', '04 Del Mar Point', 95770);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Morocco', 'Larache', '9 Dawn Pass', 73915);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Japan', 'Maebashi-shi', '22 Columbus Road', 21282);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'South Africa', 'Tembisa', '485 Erie Pass', 10421);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Kaliningrad', '089 Florence Lane', 93395);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Gaoshibei', '64939 Roth Way', 27143);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Aland Islands', 'Lemland', '71 Leroy Circle', 54363);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Setonokalong', '3302 Florence Court', 64746);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'São Marcos da Serra', '797 Dennis Way', 30927);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Leninogorsk', '3310 Farmco Lane', 89505);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Norway', 'Oslo', '51 Springview Trail', 58552);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Argentina', 'San Luis del Palmar', '981 Becker Road', 63031);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Madagascar', 'Amparafaravola', '33 Oak Valley Park', 18084);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Tubod', '179 Moland Point', 19630);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Ukraine', 'Mizhhir’ya', '4 Iowa Circle', 23832);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Åtvidaberg', '63464 Red Cloud Road', 12585);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Greece', 'Kyriáki', '141 Fremont Place', 20089);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Dagsar', '03 Derek Pass', 33944);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Sobreiro', '8 Golf View Hill', 18921);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Colombia', 'La Montañita', '95 Mariners Cove Center', 70484);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Brazil', 'Seabra', '79 Meadow Vale Drive', 54927);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Kertapura', '7293 Pleasure Terrace', 87909);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Vanuatu', 'Saratamata', '2 Cherokee Avenue', 42260);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Bancal', '4 Namekagon Avenue', 29840);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Shanghudi', '00114 Ohio Parkway', 24723);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Dominican Republic', 'Punta Cana', '06257 East Point', 82168);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Finland', 'Lovisa', '5 Mccormick Point', 89411);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Picoto', '07731 Coolidge Pass', 72306);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Dinahican', '09765 Brentwood Drive', 59500);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Czech Republic', 'Vrbice', '6 Holy Cross Circle', 27199);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Venezuela', 'Queniquea', '3 Fieldstone Alley', 55001);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Longos', '1 Vera Lane', 21989);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Botswana', 'Makoba', '72 Becker Trail', 40809);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Nguken', '6 Pleasure Street', 56225);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Argentina', 'Helvecia', '7791 Melody Way', 81139);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Colombia', 'Funza', '1220 Anzinger Road', 65859);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'North Korea', 'Kanggye-si', '502 Jackson Pass', 98490);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Vietnam', 'Trà Ôn', '5141 Reinke Circle', 51595);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Egypt', 'Dayr Mawās', '03 Jay Road', 13383);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Republic of the Congo', 'Loandjili', '4 Forster Place', 32022);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Muaraenim', '46 Brickson Park Pass', 95032);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Vessada', '2 Schlimgen Pass', 85004);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Yuanjiazhuang', '89 Green Drive', 86233);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Kalisangkrah Lor', '851 Lighthouse Bay Drive', 21879);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Huaping', '63 Alpine Alley', 18233);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Afghanistan', 'Bala Murghab', '201 Warner Alley', 48031);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Bato', '4 Anderson Alley', 13108);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Uinskoye', '97 Dottie Terrace', 60835);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Njurunda', '505 Prairie Rose Trail', 39513);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Dzhalka', '2480 Sage Way', 85244);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Ivory Coast', 'Oumé', '226 Eagle Crest Place', 77143);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Afghanistan', 'Qala i Naw', '43 Bartelt Street', 20875);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Tuamese', '84562 3rd Crossing', 12423);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'South Korea', 'Cheongpyeong', '1443 Melby Terrace', 10566);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'France', 'Maisons-Alfort', '73 Manufacturers Crossing', 98872);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Brazil', 'Santa Helena', '302 Westend Park', 36063);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Yunluo', '45465 Lien Pass', 20259);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Morocco', 'Skoura', '5064 Anzinger Place', 54157);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Kyrgyzstan', 'Kara Suu', '5510 Sundown Way', 71660);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Argentina', 'Merlo', '4 Fisk Way', 95605);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Sunne', '9476 Oak Valley Way', 62546);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Pandanrejokrajan', '023 Prairie Rose Point', 96733);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Saint Helena', 'Edinburgh of the Seven Seas', '98 Sunnyside Hill', 44093);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Loakulu', '18328 Mccormick Parkway', 88439);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Bao’an', '33 Hauk Pass', 59109);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Poland', 'Lipiany', '62940 Farragut Crossing', 51577);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Malta', 'Santa Venera', '161 Bonner Place', 47548);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Shencun', '8 Westridge Plaza', 81205);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Serbia', 'Voždovac', '878 Johnson Plaza', 39259);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Palestinian Territory', 'Al Fandaqūmīyah', '72 Bluejay Road', 66862);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Bulgaria', 'Burgas', '49 Spaight Park', 61373);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Leigao', '8242 Stone Corner Alley', 89841);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Rimbo', '2 Arrowood Drive', 41341);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Brazil', 'Taboão da Serra', '953 Ronald Regan Hill', 32471);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Swaziland', 'Kwaluseni', '71 Thompson Circle', 45822);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'United States', 'Boston', '426 Randy Alley', 49112);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Togo', 'Sansanné-Mango', '2 Sachs Plaza', 74941);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Yemen', 'Jiḩānah', '77613 Oxford Drive', 98125);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Linköping', '6 Larry Center', 52876);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Katur', '2 Buena Vista Street', 38406);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Palestinian Territory', 'Ḩajjah', '40 Brickson Park Alley', 67104);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Ecuador', 'Loja', '1 Toban Pass', 35724);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Brazil', 'Goiânia', '410 Bashford Plaza', 47203);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Uruguay', 'Cardal', '7 Mockingbird Road', 64953);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Japan', 'Tochio-honchō', '77043 Elka Center', 87718);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Ecuador', 'Catamayo', '570 Farmco Lane', 34373);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Colombia', 'Garzón', '39637 Anzinger Junction', 27255);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Poland', 'Krzepice', '572 Grim Street', 69057);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Burtunay', '0 4th Drive', 33964);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Tabinay', '3 Nobel Drive', 85381);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Changlong', '42165 Hooker Plaza', 87652);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'United States', 'Provo', '8111 Columbus Point', 84267);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Colombia', 'El Playón', '39 Johnson Pass', 64608);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Honduras', 'Camasca', '4 Swallow Pass', 38765);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Ukraine', 'Zakupne', '737 Moulton Way', 18822);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Sudo', '9600 Petterle Pass', 33903);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Brazil', 'Ouro Preto', '85 Carpenter Parkway', 26544);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Thailand', 'Wang Nam Yen', '316 Chive Road', 17155);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'French Polynesia', 'Papetoai', '53 John Wall Lane', 96639);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Vietnam', 'Giồng Trôm', '7 Lyons Junction', 22989);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Germany', 'Hamburg', '90 Kensington Center', 47098);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Venezuela', 'Ciudad Guayana', '00 Bultman Way', 88743);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Bulgaria', 'Velingrad', '98610 Aberg Terrace', 88021);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Puncaksempur', '5316 Forster Junction', 87572);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Huayang', '3183 Randy Way', 25095);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Jiabeiyan', '4 Farragut Pass', 72565);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Vila Chã', '2 Everett Court', 62939);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Quanling', '9404 Browning Pass', 13910);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Briteiros Santa Leocádia', '7975 La Follette Crossing', 19152);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Sever do Vouga', '25828 New Castle Road', 48948);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Meukek', '8208 Fieldstone Plaza', 72963);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'United States', 'Huntsville', '70 Oneill Terrace', 93488);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Banjaranyar', '5001 Arapahoe Parkway', 30576);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Vietnam', 'Núi Sập', '87091 Utah Place', 79857);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Thailand', 'Pa Kham', '070 Butternut Street', 97904);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Lindesberg', '0 Clemons Way', 53080);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Azerbaijan', 'Neftçala', '01 Northfield Terrace', 24890);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Penanggungan', '10 Cody Parkway', 55895);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Cuba', 'Caibarién', '25469 Sommers Alley', 56038);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'United States', 'Pinellas Park', '1 Kim Parkway', 98870);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Mari', '4340 Dayton Drive', 76098);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Finland', 'Hankasalmi', '77 Golf Point', 61705);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Argentina', 'Monteros', '3021 Jenifer Hill', 25986);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Morocco', 'Sidi Yahia el Gharb', '48591 Lakewood Parkway', 48627);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Qiaogu', '15667 Marcy Place', 44600);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Batusangkar', '47 Johnson Crossing', 56586);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Shangwuzhuang', '11286 Coolidge Junction', 98433);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Hudiksvall', '0 Spenser Pass', 62646);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Prokop’yevsk', '5803 Colorado Court', 78798);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Croatia', 'Starigrad', '1 Westend Road', 42621);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Buenavista', '301 Grover Point', 31853);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Pakistan', 'Qila Abdullāh', '45 Sunfield Terrace', 25739);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Finland', 'Renko', '003 Park Meadow Park', 73435);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'France', 'Bagnolet', '874 1st Alley', 91159);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Chile', 'Temuco', '02368 Londonderry Junction', 58729);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Zandak', '9 Sage Junction', 78273);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Duwakkandung', '32 Lotheville Court', 22003);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Yemen', 'Jawf al Maqbābah', '5465 Thackeray Point', 20260);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Peru', 'Pomacocha', '55954 Pond Alley', 68474);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Fuding', '4 Larry Point', 56608);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Krajan Kerjo', '3 Shoshone Hill', 94811);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Munggang', '2412 Corben Court', 22901);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Vietnam', 'Trà Vinh', '8787 Barnett Road', 61328);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Vietnam', 'Thị Trấn Phù Yên', '62 Independence Park', 34628);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Wujiao', '76140 Forest Point', 53490);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sri Lanka', 'Panadura', '76 Scoville Court', 83805);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Kista', '03250 Tomscot Drive', 18757);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Tumba', '636 Gale Center', 69590);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'France', 'Mayenne', '74925 Thackeray Park', 75559);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'South Africa', 'Ventersburg', '223 Merchant Drive', 92042);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Dikou', '51 Delaware Pass', 37638);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Hammarö', '494 Brickson Park Court', 27085);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Arjawinangun', '44364 Bellgrove Pass', 88617);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Egvekinot', '18 Grim Center', 25845);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Greece', 'Examília', '134 Novick Circle', 41809);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Gambia', 'Baro Kunda', '9 Dakota Avenue', 26616);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Vietnam', 'Trâu Quỳ', '178 Reindahl Pass', 53187);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Huili Chengguanzhen', '909 Debra Street', 94023);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Vietnam', 'Chư Sê', '355 Artisan Alley', 64297);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Vietnam', 'Lương Bằng', '155 Kipling Parkway', 45586);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Huangguan', '373 Huxley Center', 95318);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Vietnam', 'Tân Châu', '22662 Novick Circle', 81988);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Shuangwang', '8 Dawn Point', 93086);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Argentina', 'Rojas', '30 Colorado Plaza', 10943);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Buluangan', '48278 Anniversary Trail', 27039);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Krajan Satu', '38 Parkside Court', 97322);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Huangtan', '2 Lakewood Terrace', 11791);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Yuefeng', '2987 Kingsford Point', 83549);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Ukraine', 'Velykyy Klyuchiv', '632 Northland Plaza', 71985);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Carvalhal', '43 Florence Street', 77587);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Linköping', '37515 Anniversary Way', 73573);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Guangfu', '4 Village Plaza', 64939);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Nigeria', 'Onitsha', '98 Miller Place', 16271);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Japan', 'Ōkuchi', '59953 Schiller Circle', 78496);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Brazil', 'Niterói', '2016 Graedel Avenue', 27945);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Balibago', '625 Sloan Trail', 39446);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Ramada', '55863 Miller Plaza', 94053);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Brazil', 'Timbiras', '718 Waxwing Pass', 92736);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Silab', '126 Melrose Plaza', 77873);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Serbia', 'Bačka Topola', '982 Elmside Trail', 70496);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Karangwungu Lor', '32 Delaware Point', 15521);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Duping', '24 Farragut Street', 15728);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Guazhou', '4 Dawn Parkway', 77217);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Czech Republic', 'Rumburk', '7 Old Gate Terrace', 46366);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Tamorong', '71536 Redwing Circle', 57187);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Peru', 'Ledoy', '9035 Jay Point', 88436);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Somalia', 'Baardheere', '4 Independence Point', 14524);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Malilipot', '03 Monica Trail', 19140);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Croatia', 'Bršadin', '783 Southridge Lane', 35918);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Kazakhstan', 'Aksu', '813 Vidon Way', 35492);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Japan', 'Kawanoechō', '7 Corry Pass', 92394);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Aga', '474 Dahle Junction', 63118);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Mongolia', 'Bayan', '9561 Dexter Trail', 52936);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'United States', 'Washington', '09004 Maryland Plaza', 53234);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Luxembourg', 'Saeul', '3377 Wayridge Parkway', 35814);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Tanjung Pandan', '2518 Basil Drive', 21396);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Pasir', '3335 8th Street', 45454);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Canada', 'Melita', '944 Carberry Court', 61359);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'United States', 'New York City', '93485 Stone Corner Plaza', 38400);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Sidomulyo', '72867 Tony Center', 37703);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Bajia', '29 Carberry Hill', 52923);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Tanzania', 'Rujewa', '3081 Raven Park', 59423);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'France', 'Strasbourg', '807 Daystar Parkway', 30447);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Malta', 'Żabbar', '70 Raven Point', 94351);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Bajo', '44830 Acker Parkway', 78242);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Mozi', '4 Harper Terrace', 55513);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Meijiahe', '7706 Bunker Hill Lane', 74428);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Macedonia', 'Gurgurnica', '87311 Vidon Alley', 68456);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Czech Republic', 'Třemošnice', '9 Elka Parkway', 49042);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Belize', 'Orange Walk', '76 8th Plaza', 59899);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Bilad', '61 Del Sol Hill', 84184);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Thailand', 'Khon San', '8 Sunbrook Drive', 97971);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Germany', 'Saarbrücken', '015 Hauk Crossing', 18732);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Dehang', '64902 Briar Crest Circle', 29784);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Tabaga', '984 Oak Trail', 54110);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Zhaozhen', '8 Fuller Pass', 15649);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Tenggina Daya', '1 Little Fleur Place', 10044);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Poland', 'Nowe Miasto nad Pilicą', '74 Hintze Center', 30521);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Nanxing', '4377 Burning Wood Point', 33169);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Netherlands', 'Leeuwarden', '3857 Northwestern Court', 28570);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Mexico', 'Altavista', '2438 Fuller Center', 62631);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Germany', 'Halle', '20932 1st Street', 23077);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Iran', 'Takāb', '93 Reinke Pass', 66239);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Peru', 'Huallanca', '76 Gulseth Plaza', 70137);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Albania', 'Strum', '76 3rd Hill', 99757);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Poland', 'Cekcyn', '2762 Sommers Alley', 66365);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Upig', '0 Rigney Parkway', 45597);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Sunjia', '69077 Helena Center', 72154);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Jiaotang', '5839 Shopko Alley', 40889);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Czech Republic', 'Hvozdná', '08205 Clemons Junction', 47346);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Lennec', '730 Portage Plaza', 92284);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Yidu', '035 Hoard Parkway', 63504);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Tumu', '722 Bunker Hill Point', 92269);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Cambodia', 'Kampot', '67 Bultman Center', 46308);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Uganda', 'Kanoni', '59 Parkside Street', 90549);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Brazil', 'Corinto', '60 Sunbrook Lane', 36496);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'France', 'Blagnac', '09950 Browning Court', 86364);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Japan', 'Kamo', '9652 Goodland Drive', 31628);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Paraguay', 'Repatriación', '1 Muir Parkway', 49786);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Vyborg', '420 Old Shore Alley', 90256);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Huolongmen', '14820 Almo Alley', 11053);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Equatorial Guinea', 'Santiago de Baney', '80053 Pond Drive', 80215);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Guanchao', '42 David Avenue', 75154);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Srono', '7 Maywood Plaza', 87787);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'France', 'Paris 07', '140 Service Drive', 19957);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Estonia', 'Haljala', '2 Acker Place', 53459);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Cameroon', 'Melong', '26 Meadow Ridge Hill', 21681);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Wa’erma', '6642 Sherman Pass', 10769);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Beitou', '348 Bunting Hill', 65514);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Norway', 'Isdalstø', '71 Russell Way', 84361);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Mörrum', '3945 Northport Road', 53667);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Aimin', '6 Kings Park', 32484);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Xin’andu', '5 Michigan Street', 54830);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Novomichurinsk', '34289 Duke Hill', 68078);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Baiyang', '51031 Sommers Center', 13679);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Bhokadoke', '69874 Michigan Alley', 23855);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Poland', 'Pieńsk', '4210 Ronald Regan Center', 89352);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Morocco', 'Brikcha', '780 Becker Alley', 57361);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Samadua', '550 Macpherson Way', 63166);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Finland', 'Pyhäsalmi', '62 Mallard Street', 51120);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Pakistan', 'Mātli', '49 Lawn Parkway', 68012);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Ozherel’ye', '526 Pennsylvania Drive', 25965);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Botoh', '36 Marquette Place', 24135);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Democratic Republic of the Congo', 'Bongandanga', '0 Reindahl Terrace', 10223);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Czech Republic', 'Chrást', '477 Mosinee Alley', 34455);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Västra Frölunda', '46 Mitchell Drive', 86483);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Skövde', '88 Grover Park', 65265);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Krasnyy Profintern', '16552 Artisan Drive', 36612);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Mexico', 'Los Fresnos', '76782 Lake View Road', 80544);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Poland', 'Kańczuga', '205 Hansons Crossing', 72404);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'France', 'Paris 14', '59 Hoffman Way', 44362);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Tanggulangin', '49695 Helena Street', 57559);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Kosovo', 'Pristina', '4385 Westend Hill', 29255);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Venezuela', 'Guanta', '70307 Katie Pass', 96207);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Zhanbei', '36 Mockingbird Avenue', 98280);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'France', 'Marseille', '96 Knutson Center', 35998);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'France', 'Morangis', '3 Washington Street', 96340);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Bangladesh', 'Gaurnadi', '6388 Johnson Avenue', 76936);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Daming', '431 Declaration Pass', 66358);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Syria', 'Kuwayris Sharqī', '5 American Ash Avenue', 66029);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Tiehe', '08 Boyd Parkway', 93265);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Moldova', 'Dnestrovsc', '0 Burrows Lane', 32418);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Japan', 'Niigata-shi', '760 Straubel Park', 71450);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Sidomulyo', '09 Sachtjen Crossing', 69179);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Bangladesh', 'Badarganj', '51 Hagan Trail', 14019);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Huage', '5 Old Shore Trail', 37566);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Soreang', '64 Tennyson Parkway', 67870);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Argentina', 'San Lorenzo', '90196 Sunnyside Alley', 56104);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Thailand', 'Khon Kaen', '3 Leroy Junction', 39625);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Cameroon', 'Kaélé', '35 Banding Road', 55622);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Op', '05109 Sutherland Street', 60490);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Honduras', 'Camasca', '82071 Prentice Junction', 64991);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Luxembourg', 'Bergem', '3216 Onsgard Crossing', 93349);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Wenping', '8 Morning Avenue', 37624);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Muyi', '8 Stone Corner Point', 50546);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Shuiyang', '36564 Packers Lane', 20543);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'San Agustin', '405 Truax Circle', 80253);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Xiejiatan', '1 Anniversary Street', 58471);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Mtsensk', '8 Hermina Plaza', 73391);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Maradabangga', '544 Lukken Parkway', 28086);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Malaysia', 'Kuala Lumpur', '82901 Boyd Terrace', 78788);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Smolenskoye', '98 Graedel Lane', 50546);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Iran', 'Garmeh', '1051 Barnett Hill', 92356);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Germany', 'Berlin', '69 Sage Center', 18631);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Bosnia and Herzegovina', 'Pećigrad', '6146 Meadow Ridge Lane', 27470);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Taiwan', 'Xinying', '20 Carioca Alley', 53146);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Bengtsfors', '75233 Farmco Parkway', 77090);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Leninskiy', '758 Sutherland Street', 58204);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Japan', 'Namie', '614 Pepper Wood Terrace', 13121);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Baoping', '9 Darwin Junction', 15282);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Chad', 'Bitkine', '9 Summer Ridge Terrace', 58204);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Qintong', '56744 Sloan Drive', 75290);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Usu', '8299 Melvin Place', 78871);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'France', 'Melun', '78 Bonner Place', 36300);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sri Lanka', 'Kilinochchi', '7 Southridge Junction', 39751);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Nauchnyy Gorodok', '33110 Reindahl Point', 49792);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Nobo', '6 Drewry Center', 66374);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Garisul', '0977 Marcy Avenue', 72490);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Czech Republic', 'Perštejn', '6 Stone Corner Trail', 32196);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Iran', 'Bastak', '80 Sundown Hill', 42436);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Sentul', '665 Jackson Alley', 20276);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Dominican Republic', 'Esperalvillo', '83063 Clove Park', 51646);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Lumbatan', '08826 Leroy Trail', 59743);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'South Korea', 'Yŏnmu', '5469 Messerschmidt Point', 36659);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Poland', 'Łyse', '356 Cordelia Crossing', 73741);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Lithuania', 'Kazlų Rūda', '19 8th Drive', 97156);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Vietnam', 'Lý Sơn', '60 6th Place', 70670);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Brazil', 'Monte Aprazível', '1 Monterey Way', 94810);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Dolulolong', '8 American Ash Trail', 34391);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Umeå', '638 Arkansas Terrace', 58311);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Greece', 'Kéfalos', '68875 Northfield Way', 15398);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Portugal', 'Aveiro', '13159 Lake View Lane', 93490);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Azerbaijan', 'Altıağac', '214 Butternut Plaza', 32607);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Guangli', '074 Jenifer Lane', 79453);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Czech Republic', 'Horní Lideč', '3321 Elgar Road', 64770);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'South Africa', 'Welkom', '2 Maple Wood Terrace', 83464);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Poland', 'Karnice', '2135 Merry Avenue', 34306);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Poland', 'Kraśnik', '076 Atwood Hill', 83128);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Yelizavetinskaya', '525 Kings Way', 11973);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Sweden', 'Göteborg', '847 Starling Pass', 84859);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Indonesia', 'Gobang', '11 Nelson Junction', 23437);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Macedonia', 'Dobrošte', '593 Mosinee Crossing', 91673);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Iran', 'Dalgān', '0 Towne Lane', 74572);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Japan', 'Itako', '15562 Bartillon Court', 51284);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Philippines', 'Vigan', '0240 Miller Pass', 86164);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Ethiopia', 'Korem', '8043 Cordelia Road', 82972);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Mexico', 'Plan de Ayala', '18 Kennedy Circle', 58823);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Shicheng', '256 Upham Avenue', 88452);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Greece', 'Leipsoí', '981 Bluestem Trail', 39554);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'China', 'Xiyang', '8628 Redwing Drive', 56035);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Burkina Faso', 'Boulsa', '7154 Merchant Circle', 82744);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Nicaragua', 'La Jicaral', '54668 Ludington Street', 59382);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Egypt', 'Banī Suwayf', '1431 Lyons Court', 77201);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Australia', 'Brisbane', '33 Graceland Parkway', 52255);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Paraguay', 'San Bernardino', '274 Homewood Road', 65419);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Dominican Republic', 'Río Grande', '72 Pleasure Way', 97361);
insert into Address (id, Country, City, street, ZIP_Code) values ('seq_Address.nextval', 'Russia', 'Aksarka', '6 Canary Plaza', 76476);
