insert into Aircraft (registration_number, id, capacity) values ('N8928Z', seq_Aircraft.nextval, 118905);
insert into Aircraft (registration_number, id, capacity) values ('N2013Z', seq_Aircraft.nextval, 72941);
insert into Aircraft (registration_number, id, capacity) values ('N3540Z', seq_Aircraft.nextval, 93897);
insert into Aircraft (registration_number, id, capacity) values ('N2933Z', seq_Aircraft.nextval, 17182);
insert into Aircraft (registration_number, id, capacity) values ('N8655Z', seq_Aircraft.nextval, 7351);
insert into Aircraft (registration_number, id, capacity) values ('N3767Z', seq_Aircraft.nextval, 95415);
insert into Aircraft (registration_number, id, capacity) values ('N6365Z', seq_Aircraft.nextval, 68309);
insert into Aircraft (registration_number, id, capacity) values ('N2507Z', seq_Aircraft.nextval, 84737);
insert into Aircraft (registration_number, id, capacity) values ('N1363Z', seq_Aircraft.nextval, 72653);
insert into Aircraft (registration_number, id, capacity) values ('N2514Z', seq_Aircraft.nextval, 46749);
insert into Aircraft (registration_number, id, capacity) values ('N7722Z', seq_Aircraft.nextval, 67957);
insert into Aircraft (registration_number, id, capacity) values ('N6469Z', seq_Aircraft.nextval, 111439);
insert into Aircraft (registration_number, id, capacity) values ('N6882Z', seq_Aircraft.nextval, 110863);
insert into Aircraft (registration_number, id, capacity) values ('N8846Z', seq_Aircraft.nextval, 94518);
insert into Aircraft (registration_number, id, capacity) values ('N1799Z', seq_Aircraft.nextval, 70620);
insert into Aircraft (registration_number, id, capacity) values ('N5427Z', seq_Aircraft.nextval, 80842);
insert into Aircraft (registration_number, id, capacity) values ('N9905Z', seq_Aircraft.nextval, 103436);
insert into Aircraft (registration_number, id, capacity) values ('N7147Z', seq_Aircraft.nextval, 77149);
insert into Aircraft (registration_number, id, capacity) values ('N4443Z', seq_Aircraft.nextval, 11699);
insert into Aircraft (registration_number, id, capacity) values ('N7328Z', seq_Aircraft.nextval, 87212);
insert into Aircraft (registration_number, id, capacity) values ('N1301Z', seq_Aircraft.nextval, 5926);
insert into Aircraft (registration_number, id, capacity) values ('N9306Z', seq_Aircraft.nextval, 51842);
insert into Aircraft (registration_number, id, capacity) values ('N1573Z', seq_Aircraft.nextval, 106478);
insert into Aircraft (registration_number, id, capacity) values ('N1381Z', seq_Aircraft.nextval, 41160);
insert into Aircraft (registration_number, id, capacity) values ('N8645Z', seq_Aircraft.nextval, 2208);
insert into Aircraft (registration_number, id, capacity) values ('N4788Z', seq_Aircraft.nextval, 57452);
insert into Aircraft (registration_number, id, capacity) values ('N1512Z', seq_Aircraft.nextval, 65121);
insert into Aircraft (registration_number, id, capacity) values ('N6300Z', seq_Aircraft.nextval, 104559);
insert into Aircraft (registration_number, id, capacity) values ('N5027Z', seq_Aircraft.nextval, 61351);
insert into Aircraft (registration_number, id, capacity) values ('N9768Z', seq_Aircraft.nextval, 37315);
insert into Aircraft (registration_number, id, capacity) values ('N1154Z', seq_Aircraft.nextval, 87054);
insert into Aircraft (registration_number, id, capacity) values ('N8737Z', seq_Aircraft.nextval, 28564);
insert into Aircraft (registration_number, id, capacity) values ('N5814Z', seq_Aircraft.nextval, 63828);
insert into Aircraft (registration_number, id, capacity) values ('N5614Z', seq_Aircraft.nextval, 20108);
insert into Aircraft (registration_number, id, capacity) values ('N4348Z', seq_Aircraft.nextval, 105895);
insert into Aircraft (registration_number, id, capacity) values ('N6247Z', seq_Aircraft.nextval, 106743);
insert into Aircraft (registration_number, id, capacity) values ('N3804Z', seq_Aircraft.nextval, 108172);
insert into Aircraft (registration_number, id, capacity) values ('N6118Z', seq_Aircraft.nextval, 2431);
insert into Aircraft (registration_number, id, capacity) values ('N1495Z', seq_Aircraft.nextval, 79050);
insert into Aircraft (registration_number, id, capacity) values ('N9274Z', seq_Aircraft.nextval, 80628);
insert into Aircraft (registration_number, id, capacity) values ('N8536Z', seq_Aircraft.nextval, 24776);
insert into Aircraft (registration_number, id, capacity) values ('N9151Z', seq_Aircraft.nextval, 90984);
insert into Aircraft (registration_number, id, capacity) values ('N4072Z', seq_Aircraft.nextval, 86094);
insert into Aircraft (registration_number, id, capacity) values ('N3703Z', seq_Aircraft.nextval, 79158);
insert into Aircraft (registration_number, id, capacity) values ('N6443Z', seq_Aircraft.nextval, 110385);
insert into Aircraft (registration_number, id, capacity) values ('N6570Z', seq_Aircraft.nextval, 22491);
insert into Aircraft (registration_number, id, capacity) values ('N5921Z', seq_Aircraft.nextval, 29197);
insert into Aircraft (registration_number, id, capacity) values ('N6871Z', seq_Aircraft.nextval, 112608);
insert into Aircraft (registration_number, id, capacity) values ('N8629Z', seq_Aircraft.nextval, 61040);
insert into Aircraft (registration_number, id, capacity) values ('N4656Z', seq_Aircraft.nextval, 74225);
insert into Aircraft (registration_number, id, capacity) values ('N2578Z', seq_Aircraft.nextval, 98341);
insert into Aircraft (registration_number, id, capacity) values ('N7288Z', seq_Aircraft.nextval, 93256);
insert into Aircraft (registration_number, id, capacity) values ('N8332Z', seq_Aircraft.nextval, 55023);
insert into Aircraft (registration_number, id, capacity) values ('N8446Z', seq_Aircraft.nextval, 14393);
insert into Aircraft (registration_number, id, capacity) values ('N9594Z', seq_Aircraft.nextval, 13168);
insert into Aircraft (registration_number, id, capacity) values ('N3306Z', seq_Aircraft.nextval, 47992);
insert into Aircraft (registration_number, id, capacity) values ('N9904Z', seq_Aircraft.nextval, 2813);
insert into Aircraft (registration_number, id, capacity) values ('N1572Z', seq_Aircraft.nextval, 42234);
insert into Aircraft (registration_number, id, capacity) values ('N5310Z', seq_Aircraft.nextval, 66726);
insert into Aircraft (registration_number, id, capacity) values ('N3896Z', seq_Aircraft.nextval, 14681);
insert into Aircraft (registration_number, id, capacity) values ('N6264Z', seq_Aircraft.nextval, 85415);
insert into Aircraft (registration_number, id, capacity) values ('N6625Z', seq_Aircraft.nextval, 110198);
insert into Aircraft (registration_number, id, capacity) values ('N1859Z', seq_Aircraft.nextval, 23069);
insert into Aircraft (registration_number, id, capacity) values ('N2681Z', seq_Aircraft.nextval, 37422);
insert into Aircraft (registration_number, id, capacity) values ('N5777Z', seq_Aircraft.nextval, 64850);
insert into Aircraft (registration_number, id, capacity) values ('N4469Z', seq_Aircraft.nextval, 114867);
insert into Aircraft (registration_number, id, capacity) values ('N3793Z', seq_Aircraft.nextval, 47975);
insert into Aircraft (registration_number, id, capacity) values ('N8125Z', seq_Aircraft.nextval, 3938);
insert into Aircraft (registration_number, id, capacity) values ('N1648Z', seq_Aircraft.nextval, 8700);
insert into Aircraft (registration_number, id, capacity) values ('N6688Z', seq_Aircraft.nextval, 81481);
insert into Aircraft (registration_number, id, capacity) values ('N9062Z', seq_Aircraft.nextval, 67444);
insert into Aircraft (registration_number, id, capacity) values ('N3076Z', seq_Aircraft.nextval, 111403);
insert into Aircraft (registration_number, id, capacity) values ('N8950Z', seq_Aircraft.nextval, 74115);
insert into Aircraft (registration_number, id, capacity) values ('N3665Z', seq_Aircraft.nextval, 77270);
insert into Aircraft (registration_number, id, capacity) values ('N4230Z', seq_Aircraft.nextval, 106854);
insert into Aircraft (registration_number, id, capacity) values ('N2938Z', seq_Aircraft.nextval, 44709);
insert into Aircraft (registration_number, id, capacity) values ('N8193Z', seq_Aircraft.nextval, 42878);
insert into Aircraft (registration_number, id, capacity) values ('N9080Z', seq_Aircraft.nextval, 114718);
insert into Aircraft (registration_number, id, capacity) values ('N2325Z', seq_Aircraft.nextval, 25091);
insert into Aircraft (registration_number, id, capacity) values ('N8215Z', seq_Aircraft.nextval, 47690);
insert into Aircraft (registration_number, id, capacity) values ('N4901Z', seq_Aircraft.nextval, 7907);
insert into Aircraft (registration_number, id, capacity) values ('N4338Z', seq_Aircraft.nextval, 44639);
insert into Aircraft (registration_number, id, capacity) values ('N4961Z', seq_Aircraft.nextval, 21487);
insert into Aircraft (registration_number, id, capacity) values ('N8480Z', seq_Aircraft.nextval, 42776);
insert into Aircraft (registration_number, id, capacity) values ('N7146Z', seq_Aircraft.nextval, 22788);
insert into Aircraft (registration_number, id, capacity) values ('N5574Z', seq_Aircraft.nextval, 103117);
insert into Aircraft (registration_number, id, capacity) values ('N4610Z', seq_Aircraft.nextval, 29023);
insert into Aircraft (registration_number, id, capacity) values ('N2590Z', seq_Aircraft.nextval, 31815);
insert into Aircraft (registration_number, id, capacity) values ('N3498Z', seq_Aircraft.nextval, 106214);
insert into Aircraft (registration_number, id, capacity) values ('N2053Z', seq_Aircraft.nextval, 70367);
insert into Aircraft (registration_number, id, capacity) values ('N2064Z', seq_Aircraft.nextval, 41226);
insert into Aircraft (registration_number, id, capacity) values ('N2793Z', seq_Aircraft.nextval, 39007);
insert into Aircraft (registration_number, id, capacity) values ('N9954Z', seq_Aircraft.nextval, 52170);
insert into Aircraft (registration_number, id, capacity) values ('N2888Z', seq_Aircraft.nextval, 75561);
insert into Aircraft (registration_number, id, capacity) values ('N5157Z', seq_Aircraft.nextval, 100119);
insert into Aircraft (registration_number, id, capacity) values ('N1841Z', seq_Aircraft.nextval, 96593);
insert into Aircraft (registration_number, id, capacity) values ('N5955Z', seq_Aircraft.nextval, 20021);
insert into Aircraft (registration_number, id, capacity) values ('N3063Z', seq_Aircraft.nextval, 84828);
insert into Aircraft (registration_number, id, capacity) values ('N3210Z', seq_Aircraft.nextval, 104704);
insert into Aircraft (registration_number, id, capacity) values ('N3234Z', seq_Aircraft.nextval, 94398);
insert into Aircraft (registration_number, id, capacity) values ('N1157Z', seq_Aircraft.nextval, 47833);
insert into Aircraft (registration_number, id, capacity) values ('N3727Z', seq_Aircraft.nextval, 72534);
insert into Aircraft (registration_number, id, capacity) values ('N4394Z', seq_Aircraft.nextval, 110527);
insert into Aircraft (registration_number, id, capacity) values ('N2859Z', seq_Aircraft.nextval, 67284);
insert into Aircraft (registration_number, id, capacity) values ('N1727Z', seq_Aircraft.nextval, 19021);
insert into Aircraft (registration_number, id, capacity) values ('N9221Z', seq_Aircraft.nextval, 63382);
insert into Aircraft (registration_number, id, capacity) values ('N1368Z', seq_Aircraft.nextval, 25071);
insert into Aircraft (registration_number, id, capacity) values ('N5224Z', seq_Aircraft.nextval, 25930);
insert into Aircraft (registration_number, id, capacity) values ('N8649Z', seq_Aircraft.nextval, 23054);
insert into Aircraft (registration_number, id, capacity) values ('N2178Z', seq_Aircraft.nextval, 71588);
insert into Aircraft (registration_number, id, capacity) values ('N5974Z', seq_Aircraft.nextval, 31887);
insert into Aircraft (registration_number, id, capacity) values ('N4830Z', seq_Aircraft.nextval, 27599);
insert into Aircraft (registration_number, id, capacity) values ('N6782Z', seq_Aircraft.nextval, 85855);
insert into Aircraft (registration_number, id, capacity) values ('N8956Z', seq_Aircraft.nextval, 33363);
insert into Aircraft (registration_number, id, capacity) values ('N2378Z', seq_Aircraft.nextval, 112478);
insert into Aircraft (registration_number, id, capacity) values ('N6671Z', seq_Aircraft.nextval, 83029);
insert into Aircraft (registration_number, id, capacity) values ('N2748Z', seq_Aircraft.nextval, 18475);
insert into Aircraft (registration_number, id, capacity) values ('N1667Z', seq_Aircraft.nextval, 77143);
insert into Aircraft (registration_number, id, capacity) values ('N6786Z', seq_Aircraft.nextval, 91482);
insert into Aircraft (registration_number, id, capacity) values ('N6193Z', seq_Aircraft.nextval, 60508);
insert into Aircraft (registration_number, id, capacity) values ('N5326Z', seq_Aircraft.nextval, 3123);
insert into Aircraft (registration_number, id, capacity) values ('N3764Z', seq_Aircraft.nextval, 91283);
insert into Aircraft (registration_number, id, capacity) values ('N2264Z', seq_Aircraft.nextval, 110885);
insert into Aircraft (registration_number, id, capacity) values ('N8533Z', seq_Aircraft.nextval, 33683);
insert into Aircraft (registration_number, id, capacity) values ('N3847Z', seq_Aircraft.nextval, 37843);
insert into Aircraft (registration_number, id, capacity) values ('N3721Z', seq_Aircraft.nextval, 72698);
insert into Aircraft (registration_number, id, capacity) values ('N4026Z', seq_Aircraft.nextval, 10912);
insert into Aircraft (registration_number, id, capacity) values ('N1998Z', seq_Aircraft.nextval, 75394);
insert into Aircraft (registration_number, id, capacity) values ('N9738Z', seq_Aircraft.nextval, 94244);
insert into Aircraft (registration_number, id, capacity) values ('N9688Z', seq_Aircraft.nextval, 66496);
insert into Aircraft (registration_number, id, capacity) values ('N3020Z', seq_Aircraft.nextval, 62066);
insert into Aircraft (registration_number, id, capacity) values ('N8447Z', seq_Aircraft.nextval, 71911);
insert into Aircraft (registration_number, id, capacity) values ('N5796Z', seq_Aircraft.nextval, 87046);
insert into Aircraft (registration_number, id, capacity) values ('N2048Z', seq_Aircraft.nextval, 105705);
insert into Aircraft (registration_number, id, capacity) values ('N3305Z', seq_Aircraft.nextval, 28561);
insert into Aircraft (registration_number, id, capacity) values ('N7013Z', seq_Aircraft.nextval, 23330);
insert into Aircraft (registration_number, id, capacity) values ('N7499Z', seq_Aircraft.nextval, 12570);
insert into Aircraft (registration_number, id, capacity) values ('N5533Z', seq_Aircraft.nextval, 21859);
insert into Aircraft (registration_number, id, capacity) values ('N8221Z', seq_Aircraft.nextval, 95778);
insert into Aircraft (registration_number, id, capacity) values ('N3611Z', seq_Aircraft.nextval, 30310);
insert into Aircraft (registration_number, id, capacity) values ('N7255Z', seq_Aircraft.nextval, 106524);
insert into Aircraft (registration_number, id, capacity) values ('N1540Z', seq_Aircraft.nextval, 19494);
insert into Aircraft (registration_number, id, capacity) values ('N7167Z', seq_Aircraft.nextval, 93367);
insert into Aircraft (registration_number, id, capacity) values ('N9421Z', seq_Aircraft.nextval, 53077);
insert into Aircraft (registration_number, id, capacity) values ('N6376Z', seq_Aircraft.nextval, 18237);
insert into Aircraft (registration_number, id, capacity) values ('N6320Z', seq_Aircraft.nextval, 21386);
insert into Aircraft (registration_number, id, capacity) values ('N9969Z', seq_Aircraft.nextval, 57392);
insert into Aircraft (registration_number, id, capacity) values ('N1333Z', seq_Aircraft.nextval, 42237);
insert into Aircraft (registration_number, id, capacity) values ('N1772Z', seq_Aircraft.nextval, 88166);
insert into Aircraft (registration_number, id, capacity) values ('N5529Z', seq_Aircraft.nextval, 72674);
