insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Farlay', 'Janicek', 'fjanicek0@si.edu', '112-471-4907', 1);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Quintana', 'Spraberry', 'qspraberry1@google.com.hk', '482-691-8479', 2);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Silvain', 'Moakler', 'smoakler2@psu.edu', '882-345-3298', 3);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Jory', 'Bedminster', 'jbedminster3@irs.gov', '450-292-6012', 4);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Minna', 'Whittall', 'mwhittall4@blogs.com', '217-407-6590', 5);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rhianon', 'Durrance', 'rdurrance5@flickr.com', '951-118-2890', 6);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Marietta', 'Kempster', 'mkempster6@fc2.com', '548-496-8401', 7);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Angeli', 'Noen', 'anoen7@dmoz.org', '139-386-8606', 8);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ruben', 'Yitzhak', 'ryitzhak8@usa.gov', '651-307-4806', 9);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Barbara-anne', 'Child', 'bchild9@fastcompany.com', '653-728-8344', 10);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Shelden', 'Von Welldun', 'svonwellduna@yale.edu', '611-749-8795', 11);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Skipton', 'Dillistone', 'sdillistoneb@marketwatch.com', '116-837-9752', 12);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ruttger', 'Drake', 'rdrakec@prnewswire.com', '781-341-1633', 13);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mellie', 'D''orsay', 'mdorsayd@multiply.com', '887-469-4787', 14);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kellen', 'Fessby', 'kfessbye@census.gov', '964-138-6501', 15);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Maude', 'Garlicke', 'mgarlickef@oakley.com', '360-290-6933', 16);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Devlen', 'Habershon', 'dhabershong@webs.com', '958-417-0840', 17);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Nigel', 'Bonevant', 'nbonevanth@so-net.ne.jp', '582-279-8512', 18);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Reynolds', 'Musslewhite', 'rmusslewhitei@narod.ru', '795-877-6899', 19);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Clement', 'Drogan', 'cdroganj@booking.com', '107-815-4299', 20);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Roland', 'Angric', 'rangrick@deliciousdays.com', '258-747-1049', 21);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kata', 'Watton', 'kwattonl@cbc.ca', '297-227-9449', 22);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rancell', 'Wall', 'rwallm@dailymail.co.uk', '323-406-3624', 23);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Victoria', 'Caddick', 'vcaddickn@shinystat.com', '232-981-5360', 24);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Sayers', 'Hails', 'shailso@dion.ne.jp', '171-732-5178', 25);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Christen', 'Escoffier', 'cescoffierp@dailymail.co.uk', '950-766-7414', 26);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Babs', 'Niland', 'bnilandq@newsvine.com', '705-580-3142', 27);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Evelyn', 'Callery', 'ecalleryr@infoseek.co.jp', '466-223-3195', 28);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Augy', 'Calley', 'acalleys@parallels.com', '921-494-4791', 29);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Blinni', 'Henriksson', 'bhenrikssont@rakuten.co.jp', '684-965-5582', 30);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rosalynd', 'Revelle', 'rrevelleu@tuttocitta.it', '585-550-2759', 31);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Cecilia', 'Dykes', 'cdykesv@smugmug.com', '994-919-7269', 32);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Henri', 'Rowler', 'hrowlerw@illinois.edu', '910-469-4280', 33);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Roxie', 'O'' Brian', 'robrianx@sitemeter.com', '342-543-6748', 34);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kirby', 'Reiglar', 'kreiglary@ehow.com', '719-131-8254', 35);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Didi', 'Cook', 'dcookz@spiegel.de', '295-540-5317', 36);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Nessie', 'McKennan', 'nmckennan10@stumbleupon.com', '179-696-1112', 37);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Warde', 'Harby', 'wharby11@opensource.org', '695-601-2565', 38);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Julian', 'Dockree', 'jdockree12@disqus.com', '616-169-1520', 39);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Alfredo', 'Dresche', 'adresche13@nature.com', '212-172-4620', 40);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Annabell', 'Pasquale', 'apasquale14@vkontakte.ru', '454-165-3550', 41);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Valdemar', 'Lehr', 'vlehr15@indiegogo.com', '717-339-4399', 42);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Franzen', 'Orgen', 'forgen16@exblog.jp', '513-633-6539', 43);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Wendye', 'DelaField', 'wdelafield17@sourceforge.net', '198-580-8284', 44);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Angelia', 'Cottham', 'acottham18@biblegateway.com', '848-690-8207', 45);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Sebastien', 'Sturge', 'ssturge19@4shared.com', '249-194-0842', 46);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Niccolo', 'Nickoles', 'nnickoles1a@liveinternet.ru', '618-819-5453', 47);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Garrott', 'Lintott', 'glintott1b@china.com.cn', '946-826-4943', 48);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Paola', 'Harbach', 'pharbach1c@theglobeandmail.com', '443-460-8786', 49);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kellen', 'Waything', 'kwaything1d@woothemes.com', '530-235-7626', 50);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Hermione', 'Doberer', 'hdoberer1e@netscape.com', '885-975-1920', 51);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mickie', 'Rodenburgh', 'mrodenburgh1f@vkontakte.ru', '971-666-1486', 52);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Isidoro', 'Hawsby', 'ihawsby1g@guardian.co.uk', '415-164-7345', 53);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Loutitia', 'Shutt', 'lshutt1h@cam.ac.uk', '299-527-5206', 54);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Shelagh', 'Whitsun', 'swhitsun1i@go.com', '731-236-0215', 55);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Renato', 'Orford', 'rorford1j@cocolog-nifty.com', '773-832-4723', 56);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Sylvia', 'Schwier', 'sschwier1k@wufoo.com', '704-808-1265', 57);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Cherrita', 'Castillou', 'ccastillou1l@opera.com', '656-256-5959', 58);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Nisse', 'Duckerin', 'nduckerin1m@dion.ne.jp', '812-978-5851', 59);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Micki', 'Chafney', 'mchafney1n@oakley.com', '584-692-9578', 60);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Merissa', 'Yurkevich', 'myurkevich1o@exblog.jp', '470-168-5480', 61);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Loni', 'Jakoubek', 'ljakoubek1p@cdbaby.com', '547-607-4991', 62);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Padriac', 'Tuffin', 'ptuffin1q@newyorker.com', '418-695-8037', 63);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Daven', 'Gennerich', 'dgennerich1r@exblog.jp', '226-804-5988', 64);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Robinett', 'Stockau', 'rstockau1s@reuters.com', '738-642-1062', 65);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Chiquita', 'Yakunin', 'cyakunin1t@opera.com', '171-574-5375', 66);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Evy', 'Rosentholer', 'erosentholer1u@cam.ac.uk', '454-702-9037', 67);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Saunder', 'Haig', 'shaig1v@usda.gov', '947-238-6647', 68);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mick', 'Bardill', 'mbardill1w@irs.gov', '525-491-8532', 69);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mayer', 'Cosley', 'mcosley1x@jimdo.com', '803-488-7343', 70);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ashbey', 'Spurdens', 'aspurdens1y@howstuffworks.com', '276-791-7940', 71);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Salaidh', 'Trevaskis', 'strevaskis1z@privacy.gov.au', '483-611-1333', 72);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Filberto', 'Baggallay', 'fbaggallay20@springer.com', '703-524-9348', 73);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Pietro', 'Mein', 'pmein21@time.com', '856-391-2326', 74);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Douglas', 'Shallcroff', 'dshallcroff22@ihg.com', '490-110-1539', 75);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Jed', 'Donegan', 'jdonegan23@posterous.com', '629-361-6568', 76);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Alf', 'Abbots', 'aabbots24@naver.com', '202-229-7927', 77);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rutledge', 'Watling', 'rwatling25@list-manage.com', '195-258-8336', 78);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Consolata', 'Hugk', 'chugk26@ovh.net', '244-203-9600', 79);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Tommie', 'Buckthought', 'tbuckthought27@weather.com', '133-485-5452', 80);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Fae', 'Joutapavicius', 'fjoutapavicius28@google.de', '849-124-9515', 81);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Andonis', 'Bretherick', 'abretherick29@altervista.org', '260-978-7573', 82);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Alejandra', 'Chatres', 'achatres2a@nydailynews.com', '506-796-4913', 83);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Sly', 'Prosek', 'sprosek2b@google.cn', '225-477-3182', 84);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Nicolais', 'Gell', 'ngell2c@jiathis.com', '711-456-6340', 85);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Lek', 'Hofner', 'lhofner2d@shinystat.com', '196-135-5572', 86);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Deirdre', 'Matzel', 'dmatzel2e@dot.gov', '310-147-1681', 87);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Vernen', 'Ambrosetti', 'vambrosetti2f@tumblr.com', '677-348-0024', 88);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Abigale', 'Braidley', 'abraidley2g@indiegogo.com', '562-780-8041', 89);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ines', 'Bradly', 'ibradly2h@e-recht24.de', '704-620-0567', 90);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Laird', 'Garriock', 'lgarriock2i@mlb.com', '697-901-6234', 91);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rawley', 'Treadger', 'rtreadger2j@sogou.com', '177-451-2419', 92);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Harley', 'Corrin', 'hcorrin2k@ehow.com', '719-644-8133', 93);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Matthew', 'Glossup', 'mglossup2l@alibaba.com', '906-819-3316', 94);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Hubey', 'Walhedd', 'hwalhedd2m@discovery.com', '341-598-5795', 95);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Miguel', 'Pigrome', 'mpigrome2n@youtu.be', '850-130-6481', 96);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Francisca', 'Edgson', 'fedgson2o@photobucket.com', '367-141-3336', 97);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Deva', 'Unger', 'dunger2p@skype.com', '247-617-2237', 98);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Biddie', 'Driscoll', 'bdriscoll2q@cdbaby.com', '464-161-1459', 99);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Bernadine', 'McCleverty', 'bmccleverty2r@surveymonkey.com', '468-393-5092', 100);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Lona', 'Phebey', 'lphebey2s@delicious.com', '249-107-3949', 101);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Hastie', 'Bergstram', 'hbergstram2t@storify.com', '346-507-9097', 102);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ronny', 'Russan', 'rrussan2u@auda.org.au', '742-236-3546', 103);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Chrissie', 'Benit', 'cbenit2v@netlog.com', '978-730-6144', 104);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kata', 'Rallings', 'krallings2w@hexun.com', '470-444-8999', 105);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Christie', 'Esche', 'cesche2x@npr.org', '432-496-2065', 106);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Misti', 'Fetherstonhaugh', 'mfetherstonhaugh2y@example.com', '429-450-0667', 107);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Phillis', 'Gilhouley', 'pgilhouley2z@dailymotion.com', '275-100-0116', 108);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Bryce', 'Sutheran', 'bsutheran30@163.com', '614-175-6010', 109);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Sheilah', 'Teather', 'steather31@ebay.co.uk', '391-485-9979', 110);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Zorana', 'McLafferty', 'zmclafferty32@boston.com', '645-512-9951', 111);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Marys', 'Rosengarten', 'mrosengarten33@php.net', '785-560-7482', 112);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Nadya', 'Thewlis', 'nthewlis34@msu.edu', '187-951-1122', 113);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mickie', 'Sloss', 'msloss35@blogger.com', '784-619-0589', 114);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kipp', 'Kerley', 'kkerley36@dyndns.org', '319-402-3057', 115);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Brook', 'Grishukov', 'bgrishukov37@ezinearticles.com', '199-621-2727', 116);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'August', 'Belchamber', 'abelchamber38@dropbox.com', '811-877-3187', 117);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rhodie', 'Guyer', 'rguyer39@macromedia.com', '921-785-7029', 118);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ronna', 'Stranks', 'rstranks3a@privacy.gov.au', '650-682-9246', 119);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Lorna', 'Davenall', 'ldavenall3b@rambler.ru', '100-340-3039', 120);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Alvis', 'Swan', 'aswan3c@networkadvertising.org', '588-306-4281', 121);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Emery', 'Hurn', 'ehurn3d@joomla.org', '404-175-9964', 122);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Nell', 'Lownes', 'nlownes3e@house.gov', '965-564-9064', 123);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Keith', 'Piwell', 'kpiwell3f@aboutads.info', '140-344-4585', 124);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Taddeusz', 'Shelsher', 'tshelsher3g@blinklist.com', '184-556-7855', 125);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Waylin', 'Staley', 'wstaley3h@cyberchimps.com', '631-847-8035', 126);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Alvan', 'Lund', 'alund3i@pinterest.com', '637-294-3227', 127);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Drugi', 'Baudi', 'dbaudi3j@ox.ac.uk', '713-538-8348', 128);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Peadar', 'Ronchetti', 'pronchetti3k@ihg.com', '817-493-5892', 129);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Murvyn', 'Chappelle', 'mchappelle3l@google.es', '761-674-6663', 130);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Lincoln', 'Ferbrache', 'lferbrache3m@google.nl', '525-437-0711', 131);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Cristi', 'Gaggen', 'cgaggen3n@mysql.com', '645-401-6111', 132);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ianthe', 'Heatlie', 'iheatlie3o@hp.com', '234-236-2802', 133);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Peggi', 'MacCrossan', 'pmaccrossan3p@ask.com', '418-512-3520', 134);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Christean', 'Ecclestone', 'cecclestone3q@about.com', '861-608-6245', 135);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Jacinthe', 'Hilling', 'jhilling3r@unblog.fr', '815-250-8557', 136);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Lib', 'Abazi', 'labazi3s@slashdot.org', '790-428-3665', 137);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Orelee', 'Sommerfeld', 'osommerfeld3t@topsy.com', '790-375-6915', 138);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Alphonso', 'Welsh', 'awelsh3u@cornell.edu', '766-405-5018', 139);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Dougy', 'Griffoen', 'dgriffoen3v@mit.edu', '765-320-9682', 140);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Blanch', 'Cescot', 'bcescot3w@oaic.gov.au', '678-295-5100', 141);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Moyra', 'Villa', 'mvilla3x@soundcloud.com', '620-544-0321', 142);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Alexandro', 'Ivakhno', 'aivakhno3y@aboutads.info', '386-438-7516', 143);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Dorene', 'Klement', 'dklement3z@jugem.jp', '388-512-7069', 144);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Orelle', 'Hefferan', 'ohefferan40@gov.uk', '387-175-7643', 145);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mack', 'Beak', 'mbeak41@elegantthemes.com', '736-861-8557', 146);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rubie', 'Bruggen', 'rbruggen42@mail.ru', '587-968-8238', 147);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Korey', 'Soppeth', 'ksoppeth43@dedecms.com', '815-188-5247', 148);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Klement', 'Mellenby', 'kmellenby44@globo.com', '626-975-7463', 149);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Lory', 'Speer', 'lspeer45@godaddy.com', '980-292-9363', 150);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Karlene', 'Crombleholme', 'kcrombleholme46@simplemachines.org', '791-830-0803', 151);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Fawne', 'Caswell', 'fcaswell47@webs.com', '448-553-0786', 152);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Celestina', 'Ingry', 'cingry48@mapquest.com', '263-250-8904', 153);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Zandra', 'Dislee', 'zdislee49@ucoz.ru', '910-186-3417', 154);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Shaylah', 'Pelos', 'spelos4a@freewebs.com', '637-970-3317', 155);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Gregor', 'Brittoner', 'gbrittoner4b@webmd.com', '451-426-0426', 156);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ruperto', 'Wickham', 'rwickham4c@nasa.gov', '305-566-8647', 157);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Jessi', 'Niesegen', 'jniesegen4d@goodreads.com', '744-562-2409', 158);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ario', 'Hugues', 'ahugues4e@fastcompany.com', '390-153-1597', 159);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Stacia', 'Scurr', 'sscurr4f@ask.com', '787-965-3514', 160);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Myrvyn', 'Chansonne', 'mchansonne4g@weather.com', '478-723-4919', 161);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Willow', 'MacFadyen', 'wmacfadyen4h@independent.co.uk', '757-580-5433', 162);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Julianne', 'Menaul', 'jmenaul4i@123-reg.co.uk', '824-624-8744', 163);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Valera', 'McCleverty', 'vmccleverty4j@4shared.com', '657-501-4163', 164);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Windham', 'Legges', 'wlegges4k@github.io', '817-289-2376', 165);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Allix', 'Beebee', 'abeebee4l@reddit.com', '479-369-0674', 166);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Waring', 'Kiefer', 'wkiefer4m@angelfire.com', '659-236-4185', 167);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Brittne', 'Station', 'bstation4n@virginia.edu', '322-957-0991', 168);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Meridith', 'Perez', 'mperez4o@seattletimes.com', '230-830-8333', 169);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Clarie', 'Rosnau', 'crosnau4p@nhs.uk', '380-339-7840', 170);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Brier', 'Bolger', 'bbolger4q@ed.gov', '107-594-3283', 171);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Erhart', 'Loreit', 'eloreit4r@unesco.org', '875-492-0767', 172);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Danie', 'Burr', 'dburr4s@cocolog-nifty.com', '528-501-3383', 173);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Costanza', 'Speere', 'cspeere4t@indiatimes.com', '426-312-1994', 174);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Isac', 'German', 'igerman4u@addtoany.com', '287-486-9748', 175);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Franky', 'Boliver', 'fboliver4v@cnet.com', '628-572-6664', 176);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Colin', 'Coppin', 'ccoppin4w@amazon.co.jp', '305-564-1942', 177);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Hilde', 'Adenot', 'hadenot4x@squidoo.com', '819-643-9181', 178);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Myrtle', 'Brettelle', 'mbrettelle4y@e-recht24.de', '974-855-4970', 179);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rheta', 'Coronas', 'rcoronas4z@cargocollective.com', '164-120-7579', 180);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Elsworth', 'O''Kerin', 'eokerin50@alexa.com', '862-169-7596', 181);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Alysa', 'De Beauchamp', 'adebeauchamp51@abc.net.au', '267-950-1422', 182);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Corri', 'Francais', 'cfrancais52@nifty.com', '294-420-9432', 183);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Gale', 'Hadkins', 'ghadkins53@gmpg.org', '915-479-5240', 184);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Alie', 'Aplin', 'aaplin54@reddit.com', '169-137-4482', 185);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Petronilla', 'Rimbault', 'primbault55@quantcast.com', '571-601-5078', 186);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Sadye', 'Napoleon', 'snapoleon56@vkontakte.ru', '575-341-0143', 187);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Gaby', 'Gully', 'ggully57@creativecommons.org', '129-304-8580', 188);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Austin', 'O'' Gara', 'aogara58@yahoo.co.jp', '595-631-0790', 189);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Marj', 'Whitlam', 'mwhitlam59@yandex.ru', '986-675-9885', 190);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Victoria', 'Augar', 'vaugar5a@indiatimes.com', '230-917-7584', 191);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Winne', 'Goldes', 'wgoldes5b@narod.ru', '817-388-2758', 192);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Norris', 'Haruard', 'nharuard5c@mlb.com', '746-402-8037', 193);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Andie', 'Pavlishchev', 'apavlishchev5d@twitpic.com', '734-237-5227', 194);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Dore', 'Proby', 'dproby5e@google.com', '877-950-2791', 195);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Aimee', 'Rexworthy', 'arexworthy5f@webnode.com', '708-906-8190', 196);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Judah', 'MacMenamie', 'jmacmenamie5g@mysql.com', '823-641-4591', 197);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Debera', 'Gell', 'dgell5h@zimbio.com', '998-442-5177', 198);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Lotta', 'Reavell', 'lreavell5i@youtube.com', '371-820-1921', 199);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Bertram', 'Rogliero', 'brogliero5j@clickbank.net', '853-142-3275', 200);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Early', 'Ledur', 'eledur5k@nps.gov', '132-496-9447', 201);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mariana', 'Monaghan', 'mmonaghan5l@gov.uk', '140-428-6760', 202);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Alia', 'Ewells', 'aewells5m@illinois.edu', '955-558-6479', 203);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Zebulon', 'Ricold', 'zricold5n@dropbox.com', '376-347-4825', 204);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Penrod', 'Minchin', 'pminchin5o@yandex.ru', '710-194-0149', 205);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Malissia', 'O''Deoran', 'modeoran5p@irs.gov', '692-647-6314', 206);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Hannis', 'Sadry', 'hsadry5q@baidu.com', '389-624-2233', 207);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Dreddy', 'Arminger', 'darminger5r@blogs.com', '483-446-6453', 208);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Wilhelmine', 'Greenside', 'wgreenside5s@unc.edu', '633-942-8597', 209);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Daryle', 'Cohr', 'dcohr5t@twitter.com', '237-568-6847', 210);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Bert', 'Sherringham', 'bsherringham5u@livejournal.com', '745-548-5069', 211);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Erma', 'Alelsandrowicz', 'ealelsandrowicz5v@columbia.edu', '211-545-5573', 212);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Nonnah', 'Sextone', 'nsextone5w@photobucket.com', '976-247-4575', 213);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mario', 'Parmiter', 'mparmiter5x@umn.edu', '226-110-3939', 214);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Larisa', 'Magnar', 'lmagnar5y@ox.ac.uk', '576-823-7991', 215);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Andrea', 'Catford', 'acatford5z@examiner.com', '803-909-8012', 216);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Margalit', 'Mountjoy', 'mmountjoy60@icio.us', '291-158-3527', 217);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Dosi', 'Scarr', 'dscarr61@elegantthemes.com', '589-195-0141', 218);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Chick', 'Maylott', 'cmaylott62@wisc.edu', '161-842-3430', 219);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Samuel', 'O'' Reagan', 'soreagan63@bbb.org', '103-467-2072', 220);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Austen', 'Calltone', 'acalltone64@kickstarter.com', '661-801-4333', 221);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Joyan', 'Fley', 'jfley65@hugedomains.com', '718-453-1111', 222);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Norrie', 'Cranmere', 'ncranmere66@geocities.com', '585-506-1671', 223);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Farly', 'Darbey', 'fdarbey67@cbc.ca', '160-869-3988', 224);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Nelle', 'Sammut', 'nsammut68@furl.net', '512-890-4002', 225);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Thoma', 'Bulgen', 'tbulgen69@cargocollective.com', '836-137-8732', 226);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Margarete', 'Vlasyuk', 'mvlasyuk6a@sbwire.com', '249-275-8528', 227);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Zeb', 'Mansell', 'zmansell6b@wikimedia.org', '912-560-9155', 228);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Brnaby', 'Fidelli', 'bfidelli6c@rambler.ru', '219-149-9158', 229);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Teodoor', 'Gerrit', 'tgerrit6d@etsy.com', '115-848-7644', 230);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Talya', 'Swindley', 'tswindley6e@hatena.ne.jp', '490-229-9925', 231);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Vere', 'Swafford', 'vswafford6f@posterous.com', '896-913-1607', 232);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Cassie', 'Hayley', 'chayley6g@shop-pro.jp', '528-135-3278', 233);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Bank', 'Axby', 'baxby6h@squarespace.com', '234-775-6982', 234);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Querida', 'Lochet', 'qlochet6i@auda.org.au', '709-897-4531', 235);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Cleavland', 'Minichi', 'cminichi6j@google.es', '876-489-0214', 236);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Fleming', 'Attoc', 'fattoc6k@furl.net', '914-995-0202', 237);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Georg', 'Surmeir', 'gsurmeir6l@cloudflare.com', '557-158-1810', 238);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Marsiella', 'Casina', 'mcasina6m@imdb.com', '379-410-3108', 239);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Bert', 'Kellard', 'bkellard6n@forbes.com', '186-608-1573', 240);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Adella', 'Ludlom', 'aludlom6o@rediff.com', '892-344-2512', 241);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Isabelle', 'Chastney', 'ichastney6p@ameblo.jp', '786-664-8253', 242);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Donovan', 'Carnier', 'dcarnier6q@vistaprint.com', '993-117-4445', 243);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Halley', 'Hearl', 'hhearl6r@xrea.com', '816-780-3627', 244);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Marcelline', 'Culy', 'mculy6s@cornell.edu', '639-488-0035', 245);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kean', 'Pargetter', 'kpargetter6t@cmu.edu', '868-443-2862', 246);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Artemis', 'McGreay', 'amcgreay6u@wunderground.com', '251-517-0936', 247);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Sanford', 'Bardey', 'sbardey6v@ted.com', '513-243-8682', 248);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Latashia', 'Iannuzzi', 'liannuzzi6w@vinaora.com', '435-345-2141', 249);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Pren', 'Calrow', 'pcalrow6x@chron.com', '608-791-3939', 250);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Sybyl', 'Le Pruvost', 'slepruvost6y@friendfeed.com', '864-885-3910', 251);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ame', 'Gowdie', 'agowdie6z@mediafire.com', '235-767-9116', 252);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Garrek', 'Ludwig', 'gludwig70@etsy.com', '868-822-1271', 253);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Tootsie', 'MacTrustram', 'tmactrustram71@pcworld.com', '916-778-2806', 254);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kenyon', 'Colkett', 'kcolkett72@booking.com', '332-521-7548', 255);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Tynan', 'Norcross', 'tnorcross73@nhs.uk', '355-163-2423', 256);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Thorsten', 'Rowling', 'trowling74@businessinsider.com', '247-270-1479', 257);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Aron', 'Gorriessen', 'agorriessen75@latimes.com', '531-641-1254', 258);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Lidia', 'Otson', 'lotson76@unesco.org', '952-224-5597', 259);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Delia', 'Yanshonok', 'dyanshonok77@salon.com', '582-638-1370', 260);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kristien', 'Lowton', 'klowton78@foxnews.com', '917-231-0922', 261);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Drew', 'Giovanazzi', 'dgiovanazzi79@cmu.edu', '279-956-8893', 262);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Zeke', 'Eddie', 'zeddie7a@cnn.com', '587-292-9831', 263);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Penelopa', 'Escale', 'pescale7b@archive.org', '127-739-7361', 264);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Elvina', 'Piesing', 'epiesing7c@technorati.com', '261-652-3764', 265);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rozanna', 'MacAllen', 'rmacallen7d@a8.net', '720-256-2003', 266);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Shea', 'Smalcombe', 'ssmalcombe7e@edublogs.org', '311-382-5199', 267);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ilyssa', 'Maxwaile', 'imaxwaile7f@youtube.com', '680-518-0138', 268);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Jess', 'Braunes', 'jbraunes7g@list-manage.com', '182-256-8584', 269);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Hadria', 'Chinnery', 'hchinnery7h@ycombinator.com', '824-695-3696', 270);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Coral', 'Hradsky', 'chradsky7i@reverbnation.com', '602-374-8563', 271);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ebba', 'Windaybank', 'ewindaybank7j@vimeo.com', '313-419-1267', 272);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Immanuel', 'Kendall', 'ikendall7k@kickstarter.com', '848-419-3898', 273);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Salem', 'Edington', 'sedington7l@google.com.br', '532-622-9774', 274);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kimmi', 'Lourenco', 'klourenco7m@fema.gov', '729-578-9840', 275);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Quintilla', 'Zecchinelli', 'qzecchinelli7n@diigo.com', '557-684-8686', 276);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Eyde', 'Thrift', 'ethrift7o@marketwatch.com', '568-489-6930', 277);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mead', 'Lunam', 'mlunam7p@so-net.ne.jp', '465-432-5037', 278);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Carmelle', 'Ricciardello', 'cricciardello7q@woothemes.com', '412-326-1225', 279);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mariska', 'Svanini', 'msvanini7r@livejournal.com', '925-191-9154', 280);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Bruis', 'Nunan', 'bnunan7s@liveinternet.ru', '311-429-5570', 281);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Izak', 'Kleszinski', 'ikleszinski7t@wikia.com', '596-327-3184', 282);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Barbabra', 'Byram', 'bbyram7u@bloglovin.com', '615-616-2216', 283);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Shaine', 'Shelmerdine', 'sshelmerdine7v@wufoo.com', '843-472-2836', 284);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Maurita', 'Shewen', 'mshewen7w@com.com', '525-778-7558', 285);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Berthe', 'Engley', 'bengley7x@bandcamp.com', '760-909-9940', 286);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rafi', 'Andrini', 'randrini7y@fda.gov', '230-925-5987', 287);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Madeleine', 'Beetlestone', 'mbeetlestone7z@japanpost.jp', '815-184-9057', 288);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Bel', 'Coggell', 'bcoggell80@hugedomains.com', '512-333-9385', 289);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Chrisse', 'Croot', 'ccroot81@auda.org.au', '598-525-8394', 290);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Erek', 'Lygo', 'elygo82@ebay.com', '978-653-9063', 291);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Dyann', 'Dominick', 'ddominick83@businessweek.com', '156-980-7658', 292);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Dorie', 'Koba', 'dkoba84@php.net', '475-477-2632', 293);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Janel', 'Draysey', 'jdraysey85@skyrock.com', '206-933-3694', 294);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Sally', 'Decreuze', 'sdecreuze86@seesaa.net', '449-303-2492', 295);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Adelind', 'Chasney', 'achasney87@spotify.com', '334-684-2382', 296);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mallorie', 'Willimott', 'mwillimott88@cnbc.com', '575-302-9479', 297);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Elli', 'de Mendoza', 'edemendoza89@yandex.ru', '104-624-7300', 298);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Minette', 'Priestley', 'mpriestley8a@indiatimes.com', '413-367-6235', 299);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ermin', 'Greer', 'egreer8b@npr.org', '794-406-7719', 300);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Joellen', 'McClenaghan', 'jmcclenaghan8c@purevolume.com', '736-145-6235', 301);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Anette', 'McCarle', 'amccarle8d@guardian.co.uk', '655-192-2320', 302);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Daryle', 'Merrydew', 'dmerrydew8e@blinklist.com', '686-617-5373', 303);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Christie', 'Barton', 'cbarton8f@google.es', '742-967-1566', 304);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Brent', 'Knight', 'bknight8g@biblegateway.com', '159-720-6338', 305);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Cchaddie', 'Prettyjohn', 'cprettyjohn8h@yellowbook.com', '993-798-0653', 306);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Bengt', 'Sarton', 'bsarton8i@newsvine.com', '350-294-4708', 307);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Somerset', 'Ryrie', 'sryrie8j@opera.com', '957-670-3074', 308);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Adrian', 'Adrien', 'aadrien8k@sohu.com', '342-732-6746', 309);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Sheelah', 'Matuszyk', 'smatuszyk8l@ocn.ne.jp', '830-456-4186', 310);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Page', 'Heggison', 'pheggison8m@si.edu', '202-496-9482', 311);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Alden', 'Symcox', 'asymcox8n@homestead.com', '315-263-9916', 312);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Britta', 'Belchem', 'bbelchem8o@nytimes.com', '203-610-6082', 313);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Caroljean', 'Ivatt', 'civatt8p@smugmug.com', '680-834-2665', 314);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Dewitt', 'Larimer', 'dlarimer8q@columbia.edu', '253-793-0170', 315);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Barbee', 'McDavid', 'bmcdavid8r@dyndns.org', '758-675-6463', 316);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Chrystal', 'Golly', 'cgolly8s@nbcnews.com', '968-175-2485', 317);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Merrilee', 'Reely', 'mreely8t@forbes.com', '119-171-4363', 318);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Chrysa', 'Hammelberg', 'chammelberg8u@senate.gov', '504-462-0190', 319);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Corly', 'Keizman', 'ckeizman8v@cnet.com', '439-254-0705', 320);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Durand', 'Gripton', 'dgripton8w@wiley.com', '720-428-8693', 321);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Martyn', 'Farryann', 'mfarryann8x@buzzfeed.com', '724-590-2038', 322);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Gleda', 'Aiskovitch', 'gaiskovitch8y@csmonitor.com', '154-699-8198', 323);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Raoul', 'McCard', 'rmccard8z@umich.edu', '725-978-2594', 324);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mona', 'Pilpovic', 'mpilpovic90@github.io', '937-754-6884', 325);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Trish', 'O''Cuddie', 'tocuddie91@nature.com', '557-685-0589', 326);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Randolph', 'Binge', 'rbinge92@scribd.com', '635-157-6373', 327);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Jennine', 'Poel', 'jpoel93@ask.com', '273-440-1852', 328);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kain', 'Prigmore', 'kprigmore94@xrea.com', '215-807-4430', 329);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Almeta', 'Frankiss', 'afrankiss95@opera.com', '627-813-0398', 330);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Giorgio', 'Crehan', 'gcrehan96@deviantart.com', '953-679-5354', 331);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kareem', 'Georgeau', 'kgeorgeau97@51.la', '365-425-1062', 332);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Cammy', 'McNea', 'cmcnea98@nasa.gov', '458-806-0033', 333);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ailis', 'Grimbaldeston', 'agrimbaldeston99@newyorker.com', '621-228-0894', 334);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Donni', 'Blacker', 'dblacker9a@lycos.com', '474-562-8881', 335);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rorie', 'Lacy', 'rlacy9b@reverbnation.com', '656-187-5560', 336);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Normie', 'Gillbard', 'ngillbard9c@alexa.com', '230-552-9764', 337);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Goldina', 'Stobbes', 'gstobbes9d@com.com', '316-207-3635', 338);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Cosetta', 'MacLachlan', 'cmaclachlan9e@php.net', '186-526-0086', 339);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Francesca', 'Pepys', 'fpepys9f@mtv.com', '608-789-9058', 340);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mariska', 'Manach', 'mmanach9g@live.com', '471-855-0911', 341);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Jerome', 'Mc Caughen', 'jmccaughen9h@netlog.com', '293-827-4003', 342);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Anstice', 'Callaby', 'acallaby9i@imageshack.us', '846-514-1314', 343);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Michaela', 'Mucklestone', 'mmucklestone9j@narod.ru', '257-520-4170', 344);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Winnah', 'Hawke', 'whawke9k@diigo.com', '786-137-1520', 345);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Opal', 'Gaiford', 'ogaiford9l@huffingtonpost.com', '896-593-6536', 346);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Hansiain', 'Orrah', 'horrah9m@usa.gov', '806-813-1982', 347);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kenneth', 'Whightman', 'kwhightman9n@census.gov', '808-281-8232', 348);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ken', 'Buxam', 'kbuxam9o@guardian.co.uk', '885-475-0957', 349);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Theo', 'Scotchmur', 'tscotchmur9p@blinklist.com', '989-717-8194', 350);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ashely', 'Ciardo', 'aciardo9q@epa.gov', '898-610-7515', 351);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Hermione', 'Fanti', 'hfanti9r@skyrock.com', '909-724-1998', 352);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rahal', 'McManamen', 'rmcmanamen9s@plala.or.jp', '502-557-1742', 353);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Idette', 'Bamblett', 'ibamblett9t@mac.com', '908-831-6293', 354);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Syman', 'Longmore', 'slongmore9u@linkedin.com', '461-236-6226', 355);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Dugald', 'Steuhlmeyer', 'dsteuhlmeyer9v@1und1.de', '664-217-4753', 356);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Skippy', 'Keattch', 'skeattch9w@netvibes.com', '738-268-1329', 357);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Aylmer', 'Danher', 'adanher9x@sun.com', '918-625-8964', 358);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Blondell', 'Wallbutton', 'bwallbutton9y@mail.ru', '794-978-2996', 359);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Shawnee', 'Gillan', 'sgillan9z@indiegogo.com', '183-998-0833', 360);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Pegeen', 'Koppen', 'pkoppena0@ow.ly', '696-372-0461', 361);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Clarance', 'Denacamp', 'cdenacampa1@de.vu', '844-933-0999', 362);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Collete', 'Ure', 'curea2@1und1.de', '759-699-5127', 363);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Gene', 'Edon', 'gedona3@mashable.com', '526-294-4709', 364);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Candace', 'Goodwyn', 'cgoodwyna4@addthis.com', '234-694-4576', 365);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Morton', 'Yurshev', 'myursheva5@bbb.org', '366-214-5494', 366);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ursulina', 'Haddon', 'uhaddona6@qq.com', '830-210-5118', 367);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Alfonse', 'MacCroary', 'amaccroarya7@weibo.com', '453-262-7106', 368);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ilse', 'McNeilly', 'imcneillya8@parallels.com', '976-125-4708', 369);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Domenic', 'Kainz', 'dkainza9@blogspot.com', '394-194-7035', 370);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Sax', 'Demicoli', 'sdemicoliaa@examiner.com', '349-722-9841', 371);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Yankee', 'Frossell', 'yfrossellab@blogspot.com', '892-468-9865', 372);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Reeba', 'Kordas', 'rkordasac@xinhuanet.com', '824-108-5947', 373);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Frasier', 'Hares', 'fharesad@sciencedirect.com', '363-128-2698', 374);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Lotte', 'Donnett', 'ldonnettae@adobe.com', '417-607-8227', 375);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Dael', 'Bodell', 'dbodellaf@about.com', '695-269-9349', 376);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Estel', 'Laroze', 'elarozeag@51.la', '503-283-0243', 377);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ferguson', 'Tremeer', 'ftremeerah@123-reg.co.uk', '212-413-4663', 378);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Lorenzo', 'Domleo', 'ldomleoai@jalbum.net', '383-432-3416', 379);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Melvyn', 'Schnitter', 'mschnitteraj@google.co.jp', '691-847-5779', 380);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Tatiania', 'Gove', 'tgoveak@reference.com', '744-237-3151', 381);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rani', 'Dicey', 'rdiceyal@tiny.cc', '176-906-3155', 382);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Agace', 'Gaskal', 'agaskalam@digg.com', '205-859-0399', 383);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Christoph', 'Kleinstub', 'ckleinstuban@sakura.ne.jp', '481-655-0327', 384);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Drusie', 'Wherrett', 'dwherrettao@wisc.edu', '292-535-7394', 385);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Patrizia', 'Pietsma', 'ppietsmaap@friendfeed.com', '842-828-8401', 386);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Hanni', 'Schulken', 'hschulkenaq@infoseek.co.jp', '883-708-2228', 387);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Cordell', 'Woodham', 'cwoodhamar@themeforest.net', '920-842-0630', 388);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Artus', 'Barenskie', 'abarenskieas@berkeley.edu', '568-419-4450', 389);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Gladys', 'Mayes', 'gmayesat@bigcartel.com', '839-411-4986', 390);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Bambie', 'Endrizzi', 'bendrizziau@chronoengine.com', '799-669-6616', 391);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Alberta', 'Orpin', 'aorpinav@privacy.gov.au', '819-288-0969', 392);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mamie', 'Yegorov', 'myegorovaw@bbb.org', '349-663-3794', 393);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Tybi', 'Tomlins', 'ttomlinsax@miitbeian.gov.cn', '180-256-6316', 394);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Barty', 'Cosley', 'bcosleyay@1und1.de', '516-798-6471', 395);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Sonny', 'Delatour', 'sdelatouraz@mapy.cz', '170-104-4698', 396);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Marlo', 'Franzonetti', 'mfranzonettib0@wisc.edu', '407-963-1368', 397);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Shirline', 'Gabler', 'sgablerb1@people.com.cn', '432-291-6348', 398);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Denna', 'Melmoth', 'dmelmothb2@zimbio.com', '863-837-1208', 399);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Berte', 'Lammerding', 'blammerdingb3@weather.com', '235-540-8768', 400);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Curcio', 'De Bell', 'cdebellb4@scribd.com', '918-568-7819', 401);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Saunders', 'Wisson', 'swissonb5@psu.edu', '363-456-5826', 402);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Killian', 'Cornford', 'kcornfordb6@theguardian.com', '760-287-6498', 403);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Sigfried', 'Aurelius', 'saureliusb7@bbb.org', '500-664-7810', 404);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Goober', 'Yearne', 'gyearneb8@who.int', '765-597-4650', 405);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Roberta', 'Hawton', 'rhawtonb9@hao123.com', '337-671-1942', 406);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mamie', 'Minmagh', 'mminmaghba@nyu.edu', '502-708-2473', 407);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ignacio', 'Sealeaf', 'isealeafbb@washington.edu', '927-598-6527', 408);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Adi', 'Snashall', 'asnashallbc@howstuffworks.com', '464-329-9143', 409);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rutledge', 'Pimbley', 'rpimbleybd@paypal.com', '354-168-5401', 410);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Leena', 'Gersam', 'lgersambe@tumblr.com', '446-792-2142', 411);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Stephine', 'Hindshaw', 'shindshawbf@house.gov', '592-925-9057', 412);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Carol-jean', 'Wylie', 'cwyliebg@github.com', '131-860-6380', 413);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Concordia', 'Ellwell', 'cellwellbh@hp.com', '597-782-0081', 414);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'York', 'Goodnow', 'ygoodnowbi@businessinsider.com', '168-559-6250', 415);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Gordan', 'Turtle', 'gturtlebj@desdev.cn', '277-727-1052', 416);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Germaine', 'Miles', 'gmilesbk@friendfeed.com', '917-963-4859', 417);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Shandy', 'Streater', 'sstreaterbl@jigsy.com', '798-838-1239', 418);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Giffer', 'Kopec', 'gkopecbm@cargocollective.com', '895-810-7989', 419);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Miof mela', 'Sooley', 'msooleybn@youtu.be', '894-643-4969', 420);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rosana', 'Hambleton', 'rhambletonbo@weather.com', '718-118-9760', 421);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Isac', 'Pinckstone', 'ipinckstonebp@indiatimes.com', '292-150-7456', 422);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Effie', 'Brewers', 'ebrewersbq@exblog.jp', '693-621-3281', 423);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Caye', 'Sach', 'csachbr@desdev.cn', '147-765-0316', 424);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Nestor', 'Pershouse', 'npershousebs@addtoany.com', '285-724-4767', 425);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Boot', 'Chezier', 'bchezierbt@tmall.com', '220-439-4255', 426);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Corny', 'Ffoulkes', 'cffoulkesbu@slashdot.org', '356-571-4887', 427);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Berry', 'Pittoli', 'bpittolibv@smugmug.com', '497-118-6368', 428);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rollin', 'Crow', 'rcrowbw@senate.gov', '741-310-1926', 429);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rodge', 'Menelaws', 'rmenelawsbx@dropbox.com', '338-293-8409', 430);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Domeniga', 'Tatlowe', 'dtatloweby@yellowbook.com', '309-243-6173', 431);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Nial', 'Canner', 'ncannerbz@bandcamp.com', '208-857-7482', 432);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Tamas', 'Eddolls', 'teddollsc0@mail.ru', '385-597-4888', 433);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Tore', 'Guiu', 'tguiuc1@barnesandnoble.com', '210-788-8299', 434);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Robbie', 'Bushell', 'rbushellc2@drupal.org', '160-509-4089', 435);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Joshua', 'McCafferty', 'jmccaffertyc3@oaic.gov.au', '864-717-3235', 436);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Evvy', 'Sexten', 'esextenc4@statcounter.com', '915-332-2498', 437);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Konstantine', 'Robardey', 'krobardeyc5@bravesites.com', '650-137-5386', 438);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Geoffry', 'Pentin', 'gpentinc6@google.nl', '173-335-8718', 439);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Talbert', 'Lynch', 'tlynchc7@redcross.org', '290-496-7533', 440);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Yvonne', 'MacFadden', 'ymacfaddenc8@state.tx.us', '605-259-2756', 441);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Marijn', 'O'' Byrne', 'mobyrnec9@latimes.com', '264-410-7602', 442);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Randi', 'MacDirmid', 'rmacdirmidca@netvibes.com', '267-800-7751', 443);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Gerrie', 'Gilli', 'ggillicb@blogs.com', '981-346-3775', 444);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ransell', 'McSkeagan', 'rmcskeagancc@imdb.com', '247-229-5377', 445);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Bernadine', 'Ellwand', 'bellwandcd@jugem.jp', '217-579-5677', 446);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Truda', 'Grindrod', 'tgrindrodce@smh.com.au', '899-534-5837', 447);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Guillaume', 'Lismer', 'glismercf@paypal.com', '182-719-7118', 448);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Chaddy', 'Twining', 'ctwiningcg@washingtonpost.com', '631-931-8719', 449);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Otto', 'Oxburgh', 'ooxburghch@reuters.com', '924-791-7984', 450);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Nickola', 'Cheney', 'ncheneyci@intel.com', '463-187-4650', 451);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Filip', 'Reidshaw', 'freidshawcj@homestead.com', '329-440-9965', 452);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Eddie', 'Fealty', 'efealtyck@exblog.jp', '694-962-9733', 453);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Enrika', 'Beggini', 'ebegginicl@altervista.org', '523-791-2602', 454);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Nike', 'O''Fergus', 'noferguscm@illinois.edu', '743-700-9586', 455);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Griffy', 'Baskwell', 'gbaskwellcn@booking.com', '954-235-0425', 456);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Allix', 'Gaule', 'agauleco@gov.uk', '168-835-4041', 457);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Rhys', 'Bisseker', 'rbissekercp@skyrock.com', '330-916-5175', 458);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Crin', 'Asee', 'caseecq@craigslist.org', '611-687-1471', 459);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Darrell', 'Cansfield', 'dcansfieldcr@princeton.edu', '377-462-0171', 460);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Joyce', 'Borer', 'jborercs@naver.com', '967-180-8416', 461);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ernestine', 'Hurtado', 'ehurtadoct@homestead.com', '708-646-0273', 462);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Robin', 'Ceschelli', 'rceschellicu@usnews.com', '623-964-0118', 463);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Eba', 'Prosh', 'eproshcv@freewebs.com', '732-765-1924', 464);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Elsy', 'Phippard', 'ephippardcw@sfgate.com', '253-668-8891', 465);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Hetti', 'Wiltshaw', 'hwiltshawcx@imgur.com', '880-921-4559', 466);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kriste', 'Leither', 'kleithercy@rediff.com', '193-551-9323', 467);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Lothaire', 'Le Brom', 'llebromcz@redcross.org', '387-622-3548', 468);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Horst', 'Reay', 'hreayd0@lycos.com', '968-729-8314', 469);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Marten', 'Croxley', 'mcroxleyd1@a8.net', '748-613-9366', 470);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Ray', 'McCallister', 'rmccallisterd2@theguardian.com', '449-567-6896', 471);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Liane', 'Fairfoot', 'lfairfootd3@dyndns.org', '519-554-7728', 472);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Jefferson', 'Flaxman', 'jflaxmand4@nytimes.com', '414-996-4450', 473);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Brew', 'Fasey', 'bfaseyd5@businessinsider.com', '545-250-0729', 474);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Travus', 'Boarleyson', 'tboarleysond6@loc.gov', '812-977-5603', 475);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Liam', 'Hanbury', 'lhanburyd7@163.com', '224-802-5874', 476);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Hugh', 'O''Lyhane', 'holyhaned8@com.com', '782-910-1090', 477);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Netty', 'Magson', 'nmagsond9@washington.edu', '365-589-2295', 478);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Marlyn', 'Gelder', 'mgelderda@weebly.com', '583-335-2362', 479);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Loralyn', 'Doerr', 'ldoerrdb@about.com', '132-738-5689', 480);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Taddeusz', 'Hearon', 'thearondc@imageshack.us', '235-533-0186', 481);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Maryann', 'Caghy', 'mcaghydd@tumblr.com', '765-917-4020', 482);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kristina', 'Pascall', 'kpascallde@last.fm', '214-584-9354', 483);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Anselma', 'Addeycott', 'aaddeycottdf@eventbrite.com', '878-877-3595', 484);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Arlina', 'Skamal', 'askamaldg@sbwire.com', '355-147-6246', 485);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Leo', 'Crumley', 'lcrumleydh@photobucket.com', '288-859-6640', 486);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Kay', 'Zannolli', 'kzannollidi@stumbleupon.com', '615-763-9960', 487);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Mervin', 'Londsdale', 'mlondsdaledj@salon.com', '139-130-6603', 488);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'King', 'Jorge', 'kjorgedk@wikimedia.org', '618-493-2169', 489);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Loretta', 'Swatland', 'lswatlanddl@nytimes.com', '125-258-1908', 490);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Parry', 'Karppi', 'pkarppidm@hostgator.com', '997-873-0753', 491);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Basile', 'Pharro', 'bpharrodn@tumblr.com', '301-597-9940', 492);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Timmi', 'Eyden', 'teydendo@yahoo.com', '540-130-8419', 493);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Madella', 'Haddock', 'mhaddockdp@netlog.com', '421-371-7619', 494);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Franklyn', 'Bellam', 'fbellamdq@unblog.fr', '185-641-5849', 495);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Larina', 'Whitington', 'lwhitingtondr@ft.com', '849-892-4753', 496);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Aymer', 'Corkish', 'acorkishds@usatoday.com', '262-666-5725', 497);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Olivie', 'Lukesch', 'olukeschdt@cdc.gov', '146-688-6365', 498);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Tiff', 'Kalinovich', 'tkalinovichdu@webs.com', '827-677-4614', 499);
insert into Customer (id, first_name, last_name, email, Phone, address_id) values (seq_Customer.nextval, 'Clare', 'Garlant', 'cgarlantdv@pagesperso-orange.fr', '628-549-1773', 500);
